\thispagestyle{plain}
\chaptermark{Acronyms}
\addcontentsline{toc}{chapter}{Acronyms} \noindent
{\huge\bf Acronyms}\\\\
\large
\begin{flushleft}
$\begin{aligned}
{\bf  AJ:} & \,\rm Astronomical\,\, Journal \\
{\bf ApJ:} & \, \rm Astrophysical\,\, Journal \\
{\bf ApJS:} &  \, \rm  Journal\,\, Suppliment \\
{\bf ARAA:} & \, \rm Annual\,\, Review\,\, of\,\, Astronomy\,\, and\,\, Astrophysics \\
{\bf MNRAS:} & \, \rm Monthly\,\, Notice\,\, of\,\, Royal\,\, Astronomical\,\, Society\\
{\bf MSTO:} & \, \rm Main\,\, Sequence\,\, Turn-off\\
{\bf BHB:} & \, \rm Blue\,\, Horizontal\,\, Branch\\
{\bf MCMC:} &\, \rm Markov\,\, Chain\,\, Monte\,\, Carlo\\
{\bf GALAH:} & \, \rm Galactic\,\, Archaeology\,\, with\,\, HERMES\\
{\bf EDR3:} & \, \rm Early\,\, Data\,\, Release 3\\
{\bf MWTD:} & \, \rm Metal\,\,  Weak\,\,  Thick Disk

\end{aligned}$

\end{flushleft}