\thispagestyle{plain}
\chaptermark{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\begin{center} \huge\bf {Abstract}
\end{center}
 \sloppy { With the release of the Gaia EDR3 better estimation of parallax is available which was crossmatched with GALAH DR3 for full 6-dimensional phase space information. 3081 K-giant with [Fe/H]$ \,< -0.5$ are taken within the 4 kpc  to 12 kpc whose rotational velocity is fitted to three Gaussian components. In which one component represent the halo and shows the rotational velocity of $V_{T}$ $=$ $-$5$^{+3}_{-3}$ km s$^{-1}$ with dispersion of $\sigma_{T}$ = 55$^{+3}_{-3}$ km s$^{-1}$ that exhibits the retrograde motion.  With metallicity ($-$0.9 $\,<$ [Fe/H] $\, <$ $-$0.5), metal-rich K-giants show prograde motion while metal-poor K-giant stars with metallicity ([Fe/H] $\, <$ $-$0.9 ) shows retrograde motion.  But the variation in velocity with metallicity is significantly small. This result indicates the weak correlation of rotational velocity with metallicity. Along with halo component we find the small fraction of metal weak thick disk which has rotational velocity $V_{T}$ = 134$^{+16}_{-16}$ km s$^{-1}$ with dispersion of $\sigma_{T}$ = 59$^{+12}_{-12}$ km s$^{-1}$, and another fraction of  outer halo  with velocity $V_{T}$ = $-$41$^{+19}_{-19}$ km s$^{-1}$ that has a dispersion of $\sigma_{T}$ = 153$^{+7}_{-7}$ km s$^{-1}$. Also, we estimate the velocity anisotropy of the K-giant sub-samples where we find the value of $\beta$= 0.48 that indicates the radially biased orbit for K-giant stars.}
\\
