\thispagestyle{plain} \mark{APPENDIXA}
\addcontentsline{toc}{chapter}{AppendixA}
\chapter{Dust Color Temperature and Mass} Here we give a list of dust color
temperatures of the all pixels within the nebular region, that we
have calculated. First two columns list Right Ascensions and
Declination. Next two columns respectively give the values of
relative flux density at 60 $\mu$m and 100 $\mu$m. Last two column
represents dust color temperature and dust mass respectively.
\begin{table}[h]
\tiny \caption[]{Temperatures and Masses of each pixels}
$$
 \begin{array}{p{0.1\linewidth}cccccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(60)}&{\rm F\,(100)}&{\rm Temperature}&{\rm Mass}\\
           h\,m\,s&deg\,m\,s&&&{\rm K}&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \hline
            \noalign{\smallskip}
05 36 02.31 &   -05 19 33.9 &   2228.87642  &   1441.82592  &   32.11007957 &   1.68E+27    \\

05 36 02.55 &   -05 21 07.5 &   2471.37642  &   1474.42592  &   31.26389511 &   2.10E+27    \\

05 36 03.52 &   -05 22 26.6 &   2872.07642  &   1745.42592  &   31.45308565 &   2.38E+27    \\

05 36 03.52 &   -05 23 53.0 &   2943.77642  &   2153.02592  &   33.48509622 &   1.84E+27    \\

05 36 03.28 &   -05 25 15.9 &   3318.47642  &   1933.22592  &   31.0233456  &   2.93E+27    \\

05 36 02.80 &   -05 26 35.1 &   2843.37642  &   1809.12592  &   31.93319009 &   2.19E+27    \\

05 36 03.04 &   -05 28 26.6 &   2695.37642  &   1557.62592  &   30.94275645 &   2.41E+27    \\

05 36 03.77 &   -05 29 56.6 &   2371.27642  &   1435.82592  &   31.41550135 &   1.97E+27    \\

05 36 03.53 &   -05 31 12.2 &   2381.37642  &   1341.62592  &   30.69127772 &   2.21E+27    \\

05 35 57.50 &   -05 35 35.1 &   2374.47642  &   1216.82592  &   29.78906259 &   2.54E+27    \\

05 35 57.50 &   -05 34 05.1 &   2802.27642  &   1457.42592  &   29.92622809 &   2.93E+27    \\

05 35 57.50 &   -05 32 45.9 &   3203.57642  &   1680.22592  &   30.00499137 &   3.31E+27    \\

05 35 57.26 &   -05 31 19.5 &   3853.37642  &   2007.92592  &   29.94408348 &   4.02E+27    \\

05 35 57.50 &   -05 29 38.7 &   3966.17642  &   2145.62592  &   30.29825491 &   3.91E+27    \\

05 35 57.50 &   -05 28 08.7 &   4388.27642  &   1933.22592  &   28.45393259 &   5.90E+27    \\

05 35 57.25 &   -05 26 45.9 &   4954.47642  &   2181.12592  &   28.44799818 &   6.67E+27    \\

05 35 57.49 &   -05 25 23.1 &   5787.97642  &   2962.92592  &   29.77913572 &   6.21E+27    \\

05 35 57.49 &   -05 23 56.7 &   5707.17642  &   3011.42592  &   30.06163736 &   5.85E+27    \\

05 35 57.49 &   -05 22 33.9 &   5347.07642  &   2853.72592  &   30.16920601 &   5.38E+27    \\

05 35 57.49 &   -05 20 45.9 &   4569.77642  &   2114.42592  &   28.87383858 &   5.71E+27    \\

05 35 57.25 &   -05 19 15.9 &   3735.87642  &   1842.42592  &   29.43857489 &   4.24E+27    \\

05 35 57.48 &   -05 17 53.1 &   2936.67642  &   1993.52592  &   32.63639112 &   2.05E+27    \\

05 35 57.24 &   -05 16 19.5 &   2534.17642  &   1736.22592  &   32.7389947  &   1.75E+27    \\

05 35 50.25 &   -05 13 55.5 &   2138.27642  &   1906.82592  &   35.97273032 &   9.87E+26    \\

05 35 51.46 &   -05 15 00.3 &   2789.97642  &   2384.42592  &   35.40863762 &   1.37E+27    \\

05 35 51.46 &   -05 16 26.7 &   3835.17642  &   2434.22592  &   31.90731195 &   2.97E+27    \\

05 35 51.46 &   -05 18 00.3 &   4447.57642  &   2661.52592  &   31.29494748 &   3.77E+27    \\

05 35 51.46 &   -05 19 19.5 &   5574.47642  &   3039.02592  &   30.37215886 &   5.44E+27    \\

05 35 52.43 &   -05 20 42.3 &   7191.27642  &   3788.02592  &   30.04552099 &   7.39E+27    \\

05 35 51.95 &   -05 22 23.1 &   8897.57642  &   5200.82592  &   31.05700978 &   7.81E+27    \\

05 35 51.71 &   -05 23 53.1 &   9965.27642  &   6663.32592  &   32.46955233 &   7.13E+27    \\

05 35 51.47 &   -05 25 15.9 &   9443.47642  &   6691.22592  &   33.11880636 &   6.19E+27    \\

05 35 51.71 &   -05 26 31.5 &   8054.17642  &   5492.72592  &   32.6875919  &   5.59E+27    \\

05 35 51.47 &   -05 28 15.9 &   6391.17642  &   4305.32592  &   32.55127062 &   4.52E+27    \\

05 35 51.95 &   -05 30 03.9 &   5645.97642  &   3605.92592  &   31.97343337 &   4.33E+27    \\

05 35 52.20 &   -05 31 23.1 &   5278.37642  &   3168.52592  &   31.32668304 &   4.45E+27    \\

05 35 52.44 &   -05 32 42.3 &   3246.47642  &   2552.62592  &   34.35226263 &   1.82E+27    \\

05 35 51.72 &   -05 34 15.9 &   3246.47642  &   1903.62592  &   31.08870808 &   2.83E+27    \\

05 35 50.99 &   -05 35 35.1 &   2535.67642  &   1523.12592  &   31.33339453 &   2.13E+27    \\

05 35 51.72 &   -05 37 08.7 &   2316.87642  &   1186.02592  &   29.77907766 &   2.48E+27    \\

05 35 46.17 &   -05 35 27.9 &   2179.27642  &   1376.92592  &   31.85910203 &   1.70E+27    \\

05 35 46.41 &   -05 34 05.1 &   2879.57642  &   1802.52592  &   31.76092119 &   2.28E+27    \\

05 35 46.41 &   -05 32 35.1 &   4078.47642  &   2690.02592  &   32.31995917 &   2.98E+27    \\


\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Temperatures and Masses of each pixels continued}
$$
 \begin{array}{p{0.1\linewidth}cccccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(60)}&{\rm F\,(100)}&{\rm Temperature}&{\rm Mass}\\
             h\,m\,s&deg\,m\,s&&&{\rm K}&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \hline
            \noalign{\smallskip}
05 35 46.17 &   -05 31 23.1 &   5477.77642  &   3701.22592  &   32.58475206 &   3.86E+27    \\

05 35 45.44 &   -05 30 03.9 &   6324.37642  &   4816.52592  &   33.96442713 &   3.71E+27    \\

05 35 45.68 &   -05 28 19.5 &   7923.67642  &   6107.82592  &   34.11013814 &   4.57E+27    \\

05 35 45.68 &   -05 26 42.3 &   10716.67642 &   9760.62592  &   36.25962807 &   4.79E+27    \\

05 35 45.68 &   -05 25 15.9 &   12406.47642 &   13278.52592 &   38.61316616 &   4.33E+27    \\

05 35 45.92 &   -05 23 42.3 &   12504.67642 &   14274.62592 &   39.64080055 &   3.95E+27    \\

05 35 45.68 &   -05 22 19.5 &   12392.57642 &   12658.62592 &   37.90141653 &   4.65E+27    \\

05 35 45.92 &   -05 20 53.1 &   9940.67642  &   10294.32592 &   38.10778455 &   3.65E+27    \\

05 35 45.43 &   -05 19 01.5 &   7560.57642  &   7382.82592  &   37.23933815 &   3.04E+27    \\

05 35 45.67 &   -05 17 38.7 &   6834.07642  &   5732.62592  &   35.16643565 &   3.46E+27    \\

05 35 44.47 &   -05 16 26.7 &   5878.07642  &   4508.52592  &   34.04994958 &   3.42E+27    \\

05 35 45.43 &   -05 14 56.7 &   5080.77642  &   4581.12592  &   36.12217324 &   2.31E+27    \\

05 35 45.43 &   -05 13 33.9 &   3832.77642  &   3894.12592  &   37.82135848 &   1.45E+27    \\

05 35 44.71 &   -05 12 03.9 &   2913.07642  &   2243.02592  &   34.09681768 &   1.68E+27    \\

05 35 44.95 &   -05 10 26.7 &   2305.67642  &   1229.82592  &   30.1637365  &   2.32E+27    \\

05 35 38.44 &   -05 07 44.7 &   2484.67642  &   884.05592   &   26.75954073 &   4.61E+27    \\

05 35 38.68 &   -05 09 03.9 &   3297.67642  &   1323.52592  &   27.68927068 &   5.11E+27    \\

05 35 39.64 &   -05 10 26.7 &   4029.47642  &   1769.62592  &   28.42762888 &   5.45E+27    \\

05 35 39.16 &   -05 11 27.9 &   5327.87642  &   2913.52592  &   30.40171252 &   5.17E+27    \\

05 35 38.92 &   -05 13 26.7 &   6126.07642  &   4791.92592  &   34.28877333 &   3.45E+27    \\

05 35 38.68 &   -05 15 03.9 &   7437.37642  &   6694.92592  &   36.09977491 &   3.39E+27    \\

05 35 39.17 &   -05 16 19.5 &   8488.07642  &   7886.52592  &   36.53475742 &   3.68E+27    \\

05 35 39.41 &   -05 17 45.9 &   11071.67642 &   8664.52592  &   34.29451962 &   6.24E+27    \\

05 35 39.41 &   -05 19 05.1 &   13459.27642 &   11257.42592 &   35.12920809 &   6.85E+27    \\

05 35 39.41 &   -05 20 35.1 &   17322.47642 &   13256.12592 &   34.02236643 &   1.01E+28    \\

05 35 39.89 &   -05 22 15.9 &   19437.17642 &   14994.92592 &   34.11994267 &   1.12E+28    \\

05 35 39.65 &   -05 23 45.9 &   19456.27642 &   15767.22592 &   34.72769421 &   1.04E+28    \\

05 35 39.89 &   -05 25 08.7 &   17030.47642 &   15599.62592 &   36.33768171 &   7.55E+27    \\

05 35 39.65 &   -05 26 35.1 &   12242.47642 &   12184.92592 &   37.51699857 &   4.78E+27    \\

05 35 39.66 &   -05 28 12.3 &   8865.17642  &   7242.42592  &   34.82926557 &   4.68E+27    \\

05 35 39.66 &   -05 29 42.3 &   5979.77642  &   5168.02592  &   35.55528539 &   2.90E+27    \\

05 35 39.42 &   -05 31 12.3 &   4258.87642  &   3430.72592  &   34.65251592 &   2.30E+27    \\

05 35 39.66 &   -05 32 49.5 &   3246.97642  &   2327.62592  &   33.25247071 &   2.09E+27    \\

05 35 40.14 &   -05 34 01.5 &   2232.97642  &   1403.42592  &   31.8033788  &   1.76E+27    \\

05 35 34.11 &   -05 32 49.5 &   2597.47642  &   1761.02592  &   32.62230376 &   1.82E+27    \\

05 35 33.63 &   -05 31 08.7 &   3710.57642  &   3133.32592  &   35.25238093 &   1.86E+27    \\

05 35 34.11 &   -05 29 56.7 &   5742.47642  &   5732.32592  &   37.56019461 &   2.23E+27    \\

05 35 33.87 &   -05 28 05.1 &   8601.07642  &   9199.12592  &   38.60216714 &   3.01E+27    \\

05 35 33.14 &   -05 26 27.9 &   15972.87642 &   13883.92592 &   35.63092927 &   7.67E+27    \\

05 35 33.14 &   -05 25 08.7 &   20315.57642 &   17146.32592 &   35.24575706 &   1.02E+28    \\

05 35 33.87 &   -05 23 42.3 &   23940.97642 &   17719.02592 &   33.62426929 &   1.47E+28    \\

05 35 33.38 &   -05 22 26.7 &   23670.17642 &   17049.72592 &   33.30777578 &   1.51E+28    \\

05 35 33.14 &   -05 20 56.7 &   21896.87642 &   16474.82592 &   33.81902857 &   1.31E+28    \\

05 35 32.90 &   -05 19 15.9 &   20388.47642 &   13782.62592 &   32.58999658 &   1.44E+28    \\

05 35 33.14 &   -05 17 42.3 &   16912.87642 &   13357.82592 &   34.40735726 &   9.40E+27    \\

05 35 33.14 &   -05 16 23.1 &   13726.27642 &   13473.32592 &   37.31447377 &   5.47E+27    \\

05 35 33.38 &   -05 14 49.5 &   11125.37642 &   11789.82592 &   38.45969202 &   3.94E+27    \\

05 35 33.38 &   -05 13 26.7 &   8735.87642  &   8041.42592  &   36.40555832 &   3.84E+27    \\

05 35 33.62 &   -05 11 38.7 &   7408.27642  &   4099.42592  &   30.51611345 &   7.06E+27    \\

05 35 33.62 &   -05 10 26.8 &   5456.27642  &   2477.62592  &   28.71162083 &   7.01E+27    \\

05 35 33.14 &   -05 09 07.6 &   4558.27642  &   1855.82592  &   27.80398194 &   6.91E+27    \\

05 35 33.62 &   -05 07 41.2 &   3557.37642  &   1292.72592  &   26.91791304 &   6.40E+27    \\

05 35 33.14 &   -05 05 56.8 &   2880.47642  &   921.08592   &   25.98607842 &   6.28E+27    \\

05 35 27.35 &   -05 04 16.0 &   2419.77642  &   724.34592   &   25.52994938 &   5.83E+27    \\

05 35 27.35 &   -05 05 56.8 &   3250.87642  &   1129.22592  &   26.58160277 &   6.26E+27    \\

05 35 27.35 &   -05 07 19.6 &   4188.77642  &   1596.22592  &   27.28129342 &   7.01E+27    \\

05 35 27.84 &   -05 08 56.8 &   5337.87642  &   2098.32592  &   27.52438639 &   8.53E+27    \\

05 35 28.08 &   -05 10 23.2 &   6566.27642  &   2849.12592  &   28.32641534 &   9.04E+27    \\

05 35 27.84 &   -05 11 49.6 &   8274.57642  &   4740.22592  &   30.85595327 &   7.48E+27    \\

05 35 28.08 &   -05 13 12.4 &   10370.87642 &   9330.82592  &   36.09285629 &   4.72E+27    \\

05 35 27.11 &   -05 14 56.8 &   13108.67642 &   13165.42592 &   37.64988911 &   5.05E+27    \\

05 35 27.60 &   -05 16 26.8 &   16403.47642 &   15915.02592 &   37.14656036 &   6.66E+27    \\

05 35 27.36 &   -05 17 42.4 &   18656.57642 &   17614.72592 &   36.7591935  &   7.89E+27    \\

05 35 26.87 &   -05 19 16.0 &   20739.97642 &   19122.42592 &   36.42808363 &   9.10E+27    \\

05 35 27.12 &   -05 20 46.0 &   22956.07642 &   19268.82592 &   35.17485632 &   1.16E+28    \\

05 35 27.60 &   -05 22 12.4 &   22953.87642 &   19485.92592 &   35.32109555 &   1.14E+28    \\

05 35 27.36 &   -05 23 49.6 &   22865.07642 &   19451.62592 &   35.34859403 &   1.13E+28    \\

05 35 27.12 &   -05 25 05.2 &   21695.37642 &   18647.02592 &   35.48274204 &   1.06E+28    \\

05 35 27.84 &   -05 26 49.6 &   18914.67642 &   16379.22592 &   35.58122082 &   9.13E+27    \\

05 35 28.08 &   -05 28 08.8 &   12637.57642 &   11481.62592 &   36.22566681 &   5.67E+27    \\

05 35 27.60 &   -05 29 46.0 &   7990.97642  &   7250.72592  &   36.20811311 &   3.59E+27    \\

05 35 27.60 &   -05 31 08.8 &   4051.67642  &   2925.62592  &   33.3362225  &   2.58E+27    \\

05 35 27.60 &   -05 32 35.2 &   2640.37642  &   1597.82592  &   31.40944276 &   2.20E+27    \\

05 35 22.06 &   -05 34 01.6 &   2424.77642  &   1229.52592  &   29.69158996 &   2.64E+27    \\

05 35 22.30 &   -05 32 42.4 &   2920.87642  &   1602.22592  &   30.43157709 &   2.82E+27    \\

05 35 22.06 &   -05 31 19.6 &   5064.57642  &   2939.02592  &   30.98452938 &   4.49E+27    \\

05 35 22.54 &   -05 29 49.6 &   10473.17642 &   7350.62592  &   33.01056325 &   6.96E+27    \\

05 35 22.06 &   -05 28 16.0 &   15886.87642 &   12116.32592 &   33.98148639 &   9.31E+27    \\

05 35 21.09 &   -05 26 28.0 &   21149.57642 &   16320.82592 &   34.12355379 &   1.22E+28    \\

05 35 21.09 &   -05 25 05.2 &   23291.97642 &   18106.92592 &   34.2131025  &   1.33E+28    \\

05 35 21.57 &   -05 23 49.6 &   23081.97642 &   18628.72592 &   34.67612539 &   1.24E+28    \\

05 35 21.81 &   -05 22 16.0 &   23703.97642 &   19139.92592 &   34.68215086 &   1.27E+28    \\

05 35 22.30 &   -05 20 38.8 &   23602.87642 &   19288.32592 &   34.83313356 &   1.25E+28    \\



\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Temperatures and Masses of each pixels continued}
$$
 \begin{array}{p{0.1\linewidth}cccccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(60)}&{\rm F\,(100)}&{\rm Temperature}&{\rm Mass}\\
            h\,m\,s&deg\,m\,s&&&{\rm K}&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \hline
            \noalign{\smallskip}
05 35 21.57 &   -05 19 23.2 &   22932.87642 &   19091.72592 &   35.06920276 &   1.18E+28    \\

05 35 22.05 &   -05 17 38.8 &   20847.27642 &   16620.52592 &   34.52351971 &   1.14E+28    \\

05 35 22.54 &   -05 16 16.0 &   15489.27642 &   13164.62592 &   35.33643457 &   7.70E+27    \\

05 35 21.81 &   -05 14 42.4 &   11880.37642 &   10599.52592 &   35.97921964 &   5.48E+27    \\

05 35 21.57 &   -05 13 23.2 &   10276.27642 &   6915.32592  &   32.53987999 &   7.28E+27    \\

05 35 21.33 &   -05 12 00.4 &   7355.27642  &   3612.62592  &   29.40175563 &   8.40E+27    \\

05 35 21.33 &   -05 10 34.0 &   5568.37642  &   2412.72592  &   28.31462129 &   7.68E+27    \\

05 35 21.57 &   -05 08 56.8 &   4704.57642  &   2037.22592  &   28.30960833 &   6.49E+27    \\

05 35 21.57 &   -05 07 23.2 &   3925.67642  &   1647.02592  &   28.04806829 &   5.68E+27    \\

05 35 21.33 &   -05 06 07.6 &   3114.47642  &   1137.12592  &   26.95353299 &   5.56E+27    \\

05 35 21.33 &   -05 04 12.4 &   2381.57642  &   759.63592   &   25.96835761 &   5.21E+27    \\

05 35 14.82 &   -05 06 04.0 &   2477.77642  &   1016.12592  &   27.86249077 &   3.71E+27    \\

05 35 15.06 &   -05 07 34.0 &   2807.67642  &   1399.02592  &   29.53201774 &   3.14E+27    \\

05 35 15.55 &   -05 09 00.4 &   3332.17642  &   1460.82592  &   28.41285933 &   4.52E+27    \\

05 35 15.55 &   -05 10 37.6 &   4267.17642  &   1883.42592  &   28.46985177 &   5.72E+27    \\

05 35 15.79 &   -05 12 00.4 &   5666.27642  &   3402.32592  &   31.32953732 &   4.77E+27    \\

05 35 15.55 &   -05 13 26.8 &   7836.57642  &   5821.32592  &   33.66764699 &   4.78E+27    \\

05 35 15.30 &   -05 15 00.4 &   9840.57642  &   7602.82592  &   34.13791664 &   5.65E+27    \\

05 35 14.82 &   -05 16 19.6 &   14076.07642 &   11824.92592 &   35.1855199  &   7.12E+27    \\

05 35 15.79 &   -05 17 46.0 &   19957.57642 &   15310.82592 &   34.05249355 &   1.16E+28    \\

05 35 15.55 &   -05 19 05.2 &   24225.17642 &   16740.62592 &   32.83530719 &   1.65E+28    \\

05 35 15.06 &   -05 20 31.6 &   24837.37642 &   16578.12592 &   32.45004272 &   1.78E+28    \\

05 35 15.06 &   -05 22 12.4 &   24137.57642 &   17091.82592 &   33.1114681  &   1.58E+28    \\

05 35 16.03 &   -05 23 31.6 &   24604.27642 &   16914.92592 &   32.777348   &   1.69E+28    \\

05 35 16.03 &   -05 25 08.8 &   25555.17642 &   17100.52592 &   32.47787077 &   1.83E+28    \\

05 35 16.27 &   -05 26 46.0 &   22388.97642 &   15860.02592 &   33.11606685 &   1.47E+28    \\

05 35 16.27 &   -05 28 12.4 &   18546.87642 &   13141.92592 &   33.11918634 &   1.22E+28    \\

05 35 16.03 &   -05 29 49.6 &   10733.17642 &   7606.22592  &   33.12057331 &   7.03E+27    \\

05 35 16.03 &   -05 31 12.4 &   5443.47642  &   3093.82592  &   30.77773868 &   4.98E+27    \\

05 35 16.27 &   -05 32 38.8 &   3468.07642  &   1806.12592  &   29.93877485 &   3.62E+27    \\

05 35 15.79 &   -05 34 12.4 &   2958.37642  &   1448.72592  &   29.37500783 &   3.39E+27    \\

05 35 14.82 &   -05 35 35.2 &   2283.87642  &   1028.42592  &   28.63984967 &   2.97E+27    \\

05 35 10.48 &   -05 35 42.4 &   2616.37642  &   1181.22592  &   28.66214409 &   3.39E+27    \\

05 35 10.00 &   -05 33 50.8 &   3333.77642  &   1516.92592  &   28.72919998 &   4.27E+27    \\

05 35 10.00 &   -05 32 56.8 &   3547.77642  &   1740.22592  &   29.38984638 &   4.06E+27    \\

05 35 10.72 &   -05 30 54.4 &   4974.77642  &   2728.02592  &   30.4285644  &   4.81E+27    \\

05 35 10.00 &   -05 29 38.8 &   9829.27642  &   6426.42592  &   32.22476882 &   7.28E+27    \\

05 35 10.24 &   -05 28 08.8 &   15521.57642 &   11569.52592 &   33.70804701 &   9.42E+27    \\

05 35 10.24 &   -05 26 35.2 &   19768.67642 &   14108.52592 &   33.2013635  &   1.28E+28    \\

05 35 10.24 &   -05 25 12.4 &   22855.57642 &   17066.72592 &   33.72927123 &   1.38E+28    \\

05 35 10.24 &   -05 23 56.8 &   22941.17642 &   17740.52592 &   34.14899768 &   1.32E+28    \\

05 35 10.24 &   -05 22 30.4 &   22730.87642 &   18112.92592 &   34.51714569 &   1.25E+28    \\

05 35 10.24 &   -05 20 53.2 &   22356.87642 &   17388.52592 &   34.21909089 &   1.27E+28    \\

05 35 09.52 &   -05 19 19.6 &   21401.07642 &   17009.72592 &   34.48543364 &   1.18E+28    \\

05 35 09.28 &   -05 17 49.6 &   17387.47642 &   14057.92592 &   34.69847795 &   9.32E+27    \\

05 35 09.52 &   -05 16 30.4 &   11101.27642 &   9157.82592  &   34.95256672 &   5.77E+27    \\

05 35 09.28 &   -05 14 56.8 &   7192.37642  &   5752.62592  &   34.56353946 &   3.92E+27    \\

05 35 09.52 &   -05 13 26.8 &   5587.67642  &   4502.22592  &   34.65554178 &   3.01E+27    \\

05 35 08.80 &   -05 11 49.6 &   3892.57642  &   2372.22592  &   31.4819059  &   3.21E+27    \\

05 35 09.76 &   -05 10 26.8 &   2586.67642  &   1210.42592  &   28.97212656 &   3.18E+27    \\

05 35 03.98 &   -05 11 38.8 &   3006.77642  &   1452.12592  &   29.25074195 &   3.52E+27    \\

05 35 03.74 &   -05 13 16.0 &   4892.37642  &   2776.22592  &   30.76219237 &   4.49E+27    \\

05 35 03.98 &   -05 14 49.6 &   6352.67642  &   3653.82592  &   30.89569009 &   5.71E+27    \\

05 35 03.49 &   -05 16 19.6 &   9462.87642  &   6010.82592  &   31.91550526 &   7.32E+27    \\

05 35 03.98 &   -05 17 49.6 &   12822.47642 &   9501.22592  &   33.63809817 &   7.85E+27    \\

05 35 03.98 &   -05 19 01.6 &   16510.47642 &   14229.12592 &   35.51829755 &   8.03E+27    \\

05 35 03.25 &   -05 20 38.8 &   18226.37642 &   15890.52592 &   35.67082729 &   8.71E+27    \\

05 35 03.25 &   -05 22 16.0 &   18202.57642 &   17825.62592 &   37.28076892 &   7.28E+27    \\

05 35 03.73 &   -05 23 46.0 &   16998.17642 &   17246.22592 &   37.80062043 &   6.44E+27    \\

05 35 03.49 &   -05 24 58.0 &   15122.77642 &   15267.62592 &   37.72701843 &   5.78E+27    \\

05 35 02.29 &   -05 26 45.9 &   12001.67642 &   12233.72592 &   37.87015259 &   4.52E+27    \\

05 35 04.21 &   -05 28 08.8 &   10515.27642 &   9505.52592  &   36.15704936 &   4.76E+27    \\

05 35 03.73 &   -05 30 00.4 &   6679.57642  &   5062.62592  &   33.90671724 &   3.95E+27    \\

05 35 03.73 &   -05 31 23.1 &   3881.17642  &   2210.12592  &   30.79670166 &   3.54E+27    \\

05 35 03.97 &   -05 32 35.1 &   3264.07642  &   1621.12592  &   29.50229582 &   3.66E+27    \\

05 35 03.73 &   -05 34 15.9 &   3059.57642  &   1515.72592  &   29.47941091 &   3.45E+27    \\

05 35 03.73 &   -05 35 53.1 &   2749.87642  &   1182.52592  &   28.2516524  &   3.84E+27    \\

05 34 58.42 &   -05 35 35.1 &   2229.77642  &   954.25592   &   28.21162272 &   3.13E+27    \\

05 34 57.22 &   -05 34 19.5 &   2499.27642  &   1222.12592  &   29.36195125 &   2.87E+27    \\

05 34 57.94 &   -05 32 35.1 &   2577.17642  &   1358.42592  &   30.05168994 &   2.64E+27    \\

05 34 57.70 &   -05 31 23.1 &   3174.67642  &   1932.12592  &   31.46805434 &   2.62E+27    \\

05 34 56.74 &   -05 30 00.3 &   4607.47642  &   3585.32592  &   34.22509883 &   2.62E+27    \\

05 34 57.95 &   -05 28 19.5 &   6497.97642  &   4934.92592  &   33.9308789  &   3.83E+27    \\

05 34 57.22 &   -05 26 35.1 &   7445.27642  &   6695.32592  &   36.08617939 &   3.39E+27    \\

05 34 57.46 &   -05 25 01.5 &   10012.47642 &   10429.22592 &   38.19606317 &   3.64E+27    \\

05 34 57.95 &   -05 23 35.1 &   12060.57642 &   13652.92592 &   39.50428292 &   3.86E+27    \\

05 34 57.23 &   -05 22 26.7 &   13925.37642 &   14040.92592 &   37.70821132 &   5.33E+27    \\

05 34 57.71 &   -05 20 49.5 &   13719.67642 &   11659.22592 &   35.33489093 &   6.82E+27    \\

05 34 57.23 &   -05 19 23.1 &   12357.57642 &   9546.52592  &   34.13672991 &   7.10E+27    \\

05 34 57.71 &   -05 17 49.5 &   9291.77642  &   6887.22592  &   33.64183961 &   5.69E+27    \\

05 34 57.71 &   -05 16 23.1 &   6884.77642  &   5298.82592  &   34.09144776 &   3.98E+27    \\

05 34 57.47 &   -05 15 00.3 &   5380.87642  &   3931.02592  &   33.47188202 &   3.37E+27    \\

05 34 56.99 &   -05 13 23.1 &   4046.97642  &   2342.32592  &   30.95821739 &   3.60E+27    \\

05 34 57.71 &   -05 11 49.5 &   2473.17642  &   1073.82592  &   28.33192644 &   3.40E+27    \\

05 34 51.93 &   -05 13 08.7 &   2948.67642  &   2061.22592  &   32.96495449 &   1.97E+27    \\

05 34 52.41 &   -05 14 56.7 &   3979.27642  &   3131.72592  &   34.36372174 &   2.22E+27    \\
\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Temperatures and Mass of each pixels continued}
$$
 \begin{array}{p{0.1\linewidth}cccccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(60)}&{\rm F\,(100)}&{\rm Temperature}&{\rm Mass}\\
            h\,m\,s&deg\,m\,s&&&{\rm K}&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \hline
            \noalign{\smallskip}
05 35 21.57 &   -05 19 23.2 &   22932.87642 &   19091.72592 &   35.06920276 &   1.18E+28    \\

05 35 22.05 &   -05 17 38.8 &   20847.27642 &   16620.52592 &   34.52351971 &   1.14E+28    \\

05 35 22.54 &   -05 16 16.0 &   15489.27642 &   13164.62592 &   35.33643457 &   7.70E+27    \\

05 35 21.81 &   -05 14 42.4 &   11880.37642 &   10599.52592 &   35.97921964 &   5.48E+27    \\

05 35 21.57 &   -05 13 23.2 &   10276.27642 &   6915.32592  &   32.53987999 &   7.28E+27    \\

05 35 21.33 &   -05 12 00.4 &   7355.27642  &   3612.62592  &   29.40175563 &   8.40E+27    \\

05 35 21.33 &   -05 10 34.0 &   5568.37642  &   2412.72592  &   28.31462129 &   7.68E+27    \\

05 35 21.57 &   -05 08 56.8 &   4704.57642  &   2037.22592  &   28.30960833 &   6.49E+27    \\

05 35 21.57 &   -05 07 23.2 &   3925.67642  &   1647.02592  &   28.04806829 &   5.68E+27    \\

05 35 21.33 &   -05 06 07.6 &   3114.47642  &   1137.12592  &   26.95353299 &   5.56E+27    \\

05 35 21.33 &   -05 04 12.4 &   2381.57642  &   759.63592   &   25.96835761 &   5.21E+27    \\

05 35 14.82 &   -05 06 04.0 &   2477.77642  &   1016.12592  &   27.86249077 &   3.71E+27    \\

05 35 15.06 &   -05 07 34.0 &   2807.67642  &   1399.02592  &   29.53201774 &   3.14E+27    \\

05 35 15.55 &   -05 09 00.4 &   3332.17642  &   1460.82592  &   28.41285933 &   4.52E+27    \\

05 35 15.55 &   -05 10 37.6 &   4267.17642  &   1883.42592  &   28.46985177 &   5.72E+27    \\

05 35 15.79 &   -05 12 00.4 &   5666.27642  &   3402.32592  &   31.32953732 &   4.77E+27    \\

05 35 15.55 &   -05 13 26.8 &   7836.57642  &   5821.32592  &   33.66764699 &   4.78E+27    \\

05 34 52.40 &   -05 29 38.7 &   2745.97642  &   2479.72592  &   36.14298888 &   1.24E+27    \\

05 34 52.40 &   -05 30 57.9 &   2404.37642  &   1509.12592  &   31.78925755 &   1.89E+27    \\

05 34 44.94 &   -05 13 19.5 &   2275.07642  &   1824.12592  &   34.5940855  &   1.24E+27    \\

05 34 46.14 &   -05 14 45.9 &   3235.97642  &   2751.82592  &   35.34357046 &   1.61E+27    \\

05 34 45.90 &   -05 16 33.9 &   3909.17642  &   3561.02592  &   36.26190862 &   1.75E+27    \\

05 34 46.38 &   -05 17 42.3 &   4558.27642  &   4070.92592  &   35.99277148 &   2.10E+27    \\

05 34 46.38 &   -05 19 08.7 &   4663.27642  &   3961.22592  &   35.32927988 &   2.32E+27    \\

05 34 46.86 &   -05 20 49.5 &   4608.27642  &   4132.62592  &   36.04863403 &   2.11E+27    \\

05 34 46.62 &   -05 22 23.1 &   4378.57642  &   4168.82592  &   36.8774435  &   1.83E+27    \\

05 34 45.65 &   -05 23 49.5 &   3662.47642  &   3452.92592  &   36.73873761 &   1.55E+27    \\

05 34 45.41 &   -05 25 12.3 &   3082.77642  &   2662.42592  &   35.54606294 &   1.49E+27    \\

05 34 45.89 &   -05 26 31.5 &   2643.87642  &   1834.92592  &   32.88380498 &   1.79E+27    \\

05 34 45.89 &   -05 27 57.9 &   2389.17642  &   1979.22592  &   35.00620433 &   1.23E+27    \\

05 34 46.85 &   -05 29 35.1 &   2228.87642  &   1580.12592  &   33.12490877 &   1.46E+27    \\

05 34 39.87 &   -05 23 35.1 &   2225.47642  &   2237.42592  &   37.66518138 &   8.55E+26    \\

05 34 39.63 &   -05 22 23.1 &   2702.17642  &   2784.92592  &   38.03540214 &   1.00E+27    \\

05 34 39.63 &   -05 20 38.7 &   3338.77642  &   3151.92592  &   36.75740215 &   1.41E+27    \\

05 34 39.39 &   -05 19 01.5 &   3851.97642  &   3254.92592  &   35.26112549 &   1.93E+27    \\

05 34 40.11 &   -05 17 49.5 &   3918.27642  &   3247.72592  &   35.01317614 &   2.02E+27    \\

05 34 39.88 &   -05 16 19.5 &   3534.67642  &   2799.02592  &   34.43972867 &   1.96E+27    \\

05 34 39.39 &   -05 14 53.1 &   3005.67642  &   2168.82592  &   33.3281861  &   1.92E+27    \\

05 34 39.64 &   -05 13 23.1 &   2223.27642  &   1456.92592  &   32.24959672 &   1.64E+27    \\

05 34 34.33 &   -05 14 49.5 &   2698.67642  &   1827.72592  &   32.61072242 &   1.89E+27    \\

05 34 33.61 &   -05 16 19.5 &   3134.17642  &   2245.92592  &   33.24817321 &   2.02E+27    \\

05 34 33.85 &   -05 17 53.1 &   3523.37642  &   2626.32592  &   33.70831519 &   2.14E+27    \\

05 34 33.61 &   -05 19 12.3 &   3484.17642  &   2940.82592  &   35.24656916 &   1.75E+27    \\

05 34 33.84 &   -05 20 56.7 &   2893.97642  &   2737.12592  &   36.7837068  &   1.22E+27    \\

05 34 34.08 &   -05 22 08.7 &   2263.97642  &   2124.02592  &   36.67008777 &   9.67E+26    \\

05 34 27.82 &   -05 22 05.0 &   2203.37642  &   2004.42592  &   36.24335588 &   9.87E+26    \\

05 34 28.06 &   -05 20 45.8 &   2716.37642  &   2406.42592  &   35.88403688 &   1.27E+27    \\

05 34 27.34 &   -05 19 23.0 &   2826.47642  &   2384.12592  &   35.2380683  &   1.42E+27    \\

05 34 27.34 &   -05 17 42.2 &   2640.47642  &   2119.22592  &   34.60660911 &   1.43E+27    \\

05 34 28.07 &   -05 16 26.6 &   2249.27642  &   1917.62592  &   35.37672267 &   1.11E+27    \\

05 34 22.03 &   -05 19 37.4 &   2134.37642  &   1825.62592  &   35.41939096 &   1.05E+27    \\

05 34 21.79 &   -05 20 42.2 &   2358.07642  &   2100.62592  &   35.95857161 &   1.09E+27    \\

05 34 22.51 &   -05 22 08.6 &   2167.27642  &   2043.82592  &   36.74253134 &   9.19E+26    \\

05 34 15.28 &   -05 23 42.2 &   2202.07642  &   1855.32592  &   35.2233022  &   1.11E+27    \\

05 34 15.28 &   -05 22 05.0 &   2326.67642  &   1967.82592  &   35.27285538 &   1.16E+27    \\

05 34 09.01 &   -05 22 12.1 &   2633.67642  &   1899.22592  &   33.32104071 &   1.68E+27    \\

05 34 08.77 &   -05 23 42.1 &   2633.67642  &   1974.22592  &   33.77507751 &   1.58E+27    \\

05 34 09.25 &   -05 25 19.3 &   2462.67642  &   1862.12592  &   33.87847027 &   1.46E+27    \\

05 34 03.46 &   -05 25 15.7 &   2379.97642  &   1845.62592  &   34.18316203 &   1.36E+27    \\

05 34 03.95 &   -05 24 03.7 &   2641.47642  &   1859.42592  &   33.04421555 &   1.75E+27    \\

05 34 03.95 &   -05 22 30.1 &   2430.27642  &   1899.22592  &   34.27730741 &   1.37E+27    \\

05 33 59.13 &   -05 23 52.9 &   2124.47642  &   1392.92592  &   32.25538755 &   1.57E+27    \\

05 33 58.88 &   -05 25 12.0 &   2100.57642  &   1394.02592  &   32.38709045 &   1.52E+27    \\
\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































