\thispagestyle{plain} \mark{APPENDIXA}
\addcontentsline{toc}{chapter}{AppendixB}
\chapter{Dust mass}  The below table give a list of dust mass of each pixels within the region of interest, that we
have calculated. First two columns list Right Ascensions and
Declination. Next columns give the values of relative flux density
at 100 $\mu$m. Last column represents dust mass in each pixel.
\begin{table}[h]
\tiny \caption[]{Dust mass of each pixels}
$$
 \begin{array}{p{0.1\linewidth}cccccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(100)}&{\rm Dust mass}\\
           h\,m\,s&deg\,m\,s&&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \hline
            \noalign{\smallskip}

05 36 02.31 &   -05 19 33.9 &   2228.87642  &   1.67719E+27 \\

05 36 02.55 &   -05 21 07.5 &   2471.37642  &   2.10225E+27 \\

05 36 03.52 &   -05 22 26.6 &   2872.07642  &   2.37571E+27 \\

05 36 03.52 &   -05 23 53.0 &   2943.77642  &   1.83851E+27 \\

05 36 03.28 &   -05 25 15.9 &   3318.47642  &   2.92644E+27 \\

05 36 02.80 &   -05 26 35.1 &   2843.37642  &   2.19399E+27 \\

05 36 03.04 &   -05 28 26.6 &   2695.37642  &   2.40612E+27 \\

05 36 03.77 &   -05 29 56.6 &   2371.27642  &   1.97234E+27 \\

05 36 03.53 &   -05 31 12.2 &   2381.37642  &   2.20919E+27 \\

05 35 57.50 &   -05 35 35.1 &   2374.47642  &   2.54205E+27 \\

05 35 57.50 &   -05 34 05.1 &   2802.27642  &   2.93381E+27 \\

05 35 57.50 &   -05 32 45.9 &   3203.57642  &   3.31153E+27 \\

05 35 57.26 &   -05 31 19.5 &   3853.37642  &   4.0226E+27  \\

05 35 57.50 &   -05 29 38.7 &   3966.17642  &   3.91229E+27 \\

05 35 57.50 &   -05 28 08.7 &   4388.27642  &   5.90291E+27 \\

05 35 57.25 &   -05 26 45.9 &   4954.47642  &   6.67161E+27 \\

05 35 57.49 &   -05 25 23.1 &   5787.97642  &   6.20651E+27 \\

05 35 57.49 &   -05 23 56.7 &   5707.17642  &   5.84597E+27 \\

05 35 57.49 &   -05 22 33.9 &   5347.07642  &   5.38364E+27 \\

05 35 57.49 &   -05 20 45.9 &   4569.77642  &   5.70835E+27 \\

05 35 57.25 &   -05 19 15.9 &   3735.87642  &   4.23821E+27 \\

05 35 57.48 &   -05 17 53.1 &   2936.67642  &   2.05395E+27 \\

05 35 57.24 &   -05 16 19.5 &   2534.17642  &   1.74781E+27 \\

05 35 50.25 &   -05 13 55.5 &   2138.27642  &   9.87354E+26 \\

05 35 51.46 &   -05 15 00.3 &   2789.97642  &   1.37464E+27 \\

05 35 51.46 &   -05 16 26.7 &   3835.17642  &   2.97023E+27 \\

05 35 51.46 &   -05 18 00.3 &   4447.57642  &   3.76587E+27 \\

05 35 51.46 &   -05 19 19.5 &   5574.47642  &   5.435E+27   \\

05 35 52.43 &   -05 20 42.3 &   7191.27642  &   7.38526E+27 \\

05 35 51.95 &   -05 22 23.1 &   8897.57642  &   7.80669E+27 \\

05 35 51.71 &   -05 23 53.1 &   9965.27642  &   7.13153E+27 \\

05 35 51.47 &   -05 25 15.9 &   9443.47642  &   6.18893E+27 \\

05 35 51.71 &   -05 26 31.5 &   8054.17642  &   5.59394E+27 \\

05 35 51.47 &   -05 28 15.9 &   6391.17642  &   4.52255E+27 \\

05 35 51.95 &   -05 30 03.9 &   5645.97642  &   4.33159E+27 \\

05 35 52.20 &   -05 31 23.1 &   5278.37642  &   4.44834E+27 \\

05 35 52.44 &   -05 32 42.3 &   3246.47642  &   1.81623E+27 \\

05 35 51.72 &   -05 34 15.9 &   3246.47642  &   2.83488E+27 \\

05 35 50.99 &   -05 35 35.1 &   2535.67642  &   2.13481E+27 \\

05 35 51.72 &   -05 37 08.7 &   2316.87642  &   2.48443E+27 \\

05 35 46.17 &   -05 35 27.9 &   2179.27642  &   1.69947E+27 \\

05 35 46.41 &   -05 34 05.1 &   2879.57642  &   2.27751E+27 \\

05 35 46.41 &   -05 32 35.1 &   4078.47642  &   2.97994E+27 \\

05 35 46.17 &   -05 31 23.1 &   5477.77642  &   3.85842E+27 \\

05 35 45.44 &   -05 30 03.9 &   6324.37642  &   3.71419E+27 \\


\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Dust mass of each pixel continued}
$$
 \begin{array}{p{0.1\linewidth}cccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(100)}&{\rm Dust mass}\\
            h\,m\,s&deg\,m\,s&&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \noalign{\smallskip}
05 35 45.68 &   -05 28 19.5 &   7923.67642  &   4.56873E+27 \\

05 35 45.68 &   -05 26 42.3 &   10716.67642 &   4.79139E+27 \\

05 35 45.68 &   -05 25 15.9 &   12406.47642 &   4.33204E+27 \\

05 35 45.92 &   -05 23 42.3 &   12504.67642 &   3.95429E+27 \\

05 35 45.68 &   -05 22 19.5 &   12392.57642 &   4.64863E+27 \\

05 35 45.92 &   -05 20 53.1 &   9940.67642  &   3.65126E+27 \\

05 35 45.43 &   -05 19 01.5 &   7560.57642  &   3.03869E+27 \\

05 35 45.67 &   -05 17 38.7 &   6834.07642  &   3.46445E+27 \\

05 35 44.47 &   -05 16 26.7 &   5878.07642  &   3.415E+27   \\

05 35 45.43 &   -05 14 56.7 &   5080.77642  &   2.30683E+27 \\

05 35 45.43 &   -05 13 33.9 &   3832.77642  &   1.4496E+27  \\

05 35 44.71 &   -05 12 03.9 &   2913.07642  &   1.68247E+27 \\

05 35 44.95 &   -05 10 26.7 &   2305.67642  &   2.32347E+27 \\

05 35 38.44 &   -05 07 44.7 &   2484.67642  &   4.61197E+27 \\

05 35 38.68 &   -05 09 03.9 &   3297.67642  &   5.10507E+27 \\

05 35 39.64 &   -05 10 26.7 &   4029.47642  &   5.44585E+27 \\

05 35 39.16 &   -05 11 27.9 &   5327.87642  &   5.17049E+27 \\

05 35 38.92 &   -05 13 26.7 &   6126.07642  &   3.45431E+27 \\

05 35 38.68 &   -05 15 03.9 &   7437.37642  &   3.38532E+27 \\

05 35 39.17 &   -05 16 19.5 &   8488.07642  &   3.68109E+27 \\

05 35 39.41 &   -05 17 45.9 &   11071.67642 &   6.23853E+27 \\

05 35 39.41 &   -05 19 05.1 &   13459.27642 &   6.85317E+27 \\

05 35 39.41 &   -05 20 35.1 &   17322.47642 &   1.00989E+28 \\

05 35 39.89 &   -05 22 15.9 &   19437.17642 &   1.11935E+28 \\

05 35 39.65 &   -05 23 45.9 &   19456.27642 &   1.03954E+28 \\

05 35 39.89 &   -05 25 08.7 &   17030.47642 &   7.54838E+27 \\

05 35 39.65 &   -05 26 35.1 &   12242.47642 &   4.7787E+27  \\

05 35 39.66 &   -05 28 12.3 &   8865.17642  &   4.67879E+27 \\

05 35 39.66 &   -05 29 42.3 &   5979.77642  &   2.89644E+27 \\

05 35 39.42 &   -05 31 12.3 &   4258.87642  &   2.29637E+27 \\

05 35 39.66 &   -05 32 49.5 &   3246.97642  &   2.09063E+27 \\

05 35 40.14 &   -05 34 01.5 &   2232.97642  &   1.75534E+27 \\

05 35 34.11 &   -05 32 49.5 &   2597.47642  &   1.82021E+27 \\

05 35 33.63 &   -05 31 08.7 &   3710.57642  &   1.86204E+27 \\

05 35 34.11 &   -05 29 56.7 &   5742.47642  &   2.23142E+27 \\

05 35 33.87 &   -05 28 05.1 &   8601.07642  &   3.00656E+27 \\

05 35 33.14 &   -05 26 27.9 &   15972.87642 &   7.66945E+27 \\

05 35 33.14 &   -05 25 08.7 &   20315.57642 &   1.02027E+28 \\

05 35 33.87 &   -05 23 42.3 &   23940.97642 &   1.46849E+28 \\

05 35 33.38 &   -05 22 26.7 &   23670.17642 &   1.51299E+28 \\

05 35 33.14 &   -05 20 56.7 &   21896.87642 &   1.30995E+28 \\

05 35 46.17 &   -05 31 23.1 &   5477.77642  &   3.85842E+27 \\

05 35 45.44 &   -05 30 03.9 &   6324.37642  &   3.71419E+27 \\

05 35 45.68 &   -05 28 19.5 &   7923.67642  &   4.56873E+27 \\

05 35 45.68 &   -05 26 42.3 &   10716.67642 &   4.79139E+27 \\

05 35 45.68 &   -05 25 15.9 &   12406.47642 &   4.33204E+27 \\

05 35 45.92 &   -05 23 42.3 &   12504.67642 &   3.95429E+27 \\

05 35 45.68 &   -05 22 19.5 &   12392.57642 &   4.64863E+27 \\

05 35 45.92 &   -05 20 53.1 &   9940.67642  &   3.65126E+27 \\

05 35 45.43 &   -05 19 01.5 &   7560.57642  &   3.03869E+27 \\

05 35 45.67 &   -05 17 38.7 &   6834.07642  &   3.46445E+27 \\

05 35 44.47 &   -05 16 26.7 &   5878.07642  &   3.415E+27   \\

05 35 45.43 &   -05 14 56.7 &   5080.77642  &   2.30683E+27 \\

05 35 45.43 &   -05 13 33.9 &   3832.77642  &   1.4496E+27  \\

05 35 44.71 &   -05 12 03.9 &   2913.07642  &   1.68247E+27 \\

05 35 44.95 &   -05 10 26.7 &   2305.67642  &   2.32347E+27 \\

05 35 38.44 &   -05 07 44.7 &   2484.67642  &   4.61197E+27 \\

05 35 38.68 &   -05 09 03.9 &   3297.67642  &   5.10507E+27 \\

05 35 39.64 &   -05 10 26.7 &   4029.47642  &   5.44585E+27 \\

05 35 39.16 &   -05 11 27.9 &   5327.87642  &   5.17049E+27 \\

05 35 38.92 &   -05 13 26.7 &   6126.07642  &   3.45431E+27 \\

05 35 38.68 &   -05 15 03.9 &   7437.37642  &   3.38532E+27 \\

05 35 39.17 &   -05 16 19.5 &   8488.07642  &   3.68109E+27 \\

05 35 39.41 &   -05 17 45.9 &   11071.67642 &   6.23853E+27 \\

05 35 39.41 &   -05 19 05.1 &   13459.27642 &   6.85317E+27 \\

05 35 39.41 &   -05 20 35.1 &   17322.47642 &   1.00989E+28 \\

05 35 39.89 &   -05 22 15.9 &   19437.17642 &   1.11935E+28 \\

05 35 39.65 &   -05 23 45.9 &   19456.27642 &   1.03954E+28 \\

05 35 39.89 &   -05 25 08.7 &   17030.47642 &   7.54838E+27 \\

05 35 39.65 &   -05 26 35.1 &   12242.47642 &   4.7787E+27  \\

05 35 39.66 &   -05 28 12.3 &   8865.17642  &   4.67879E+27 \\

05 35 39.66 &   -05 29 42.3 &   5979.77642  &   2.89644E+27 \\

05 35 39.42 &   -05 31 12.3 &   4258.87642  &   2.29637E+27 \\

05 35 39.66 &   -05 32 49.5 &   3246.97642  &   2.09063E+27 \\

05 35 40.14 &   -05 34 01.5 &   2232.97642  &   1.75534E+27 \\

05 35 34.11 &   -05 32 49.5 &   2597.47642  &   1.82021E+27 \\

05 35 33.63 &   -05 31 08.7 &   3710.57642  &   1.86204E+27 \\

05 35 34.11 &   -05 29 56.7 &   5742.47642  &   2.23142E+27 \\

05 35 33.87 &   -05 28 05.1 &   8601.07642  &   3.00656E+27 \\

05 35 33.14 &   -05 26 27.9 &   15972.87642 &   7.66945E+27 \\

05 35 33.14 &   -05 25 08.7 &   20315.57642 &   1.02027E+28 \\

05 35 33.87 &   -05 23 42.3 &   23940.97642 &   1.46849E+28 \\

05 35 33.38 &   -05 22 26.7 &   23670.17642 &   1.51299E+28 \\

05 35 33.14 &   -05 20 56.7 &   21896.87642 &   1.30995E+28 \\

05 35 32.90 &   -05 19 15.9 &   20388.47642 &   1.43509E+28 \\

05 35 33.14 &   -05 17 42.3 &   16912.87642 &   9.39761E+27 \\

05 35 33.14 &   -05 16 23.1 &   13726.27642 &   5.47309E+27 \\

05 35 33.38 &   -05 14 49.5 &   11125.37642 &   3.94436E+27 \\

05 35 33.38 &   -05 13 26.7 &   8735.87642  &   3.84295E+27 \\


\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Dust mass of each pixel continued}
$$
 \begin{array}{p{0.1\linewidth}cccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(100)}&{\rm Dust mass}\\
            h\,m\,s&deg\,m\,s&&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \noalign{\smallskip}
05 35 33.62 &   -05 11 38.7 &   7408.27642  &   7.06185E+27 \\

05 35 33.62 &   -05 10 26.8 &   5456.27642  &   7.01173E+27 \\

05 35 33.14 &   -05 09 07.6 &   4558.27642  &   6.90604E+27 \\

05 35 33.62 &   -05 07 41.2 &   3557.37642  &   6.39647E+27 \\

05 35 33.14 &   -05 05 56.8 &   2880.47642  &   6.27911E+27 \\

05 35 27.35 &   -05 04 16.0 &   2419.77642  &   5.82562E+27 \\

05 35 27.35 &   -05 05 56.8 &   3250.87642  &   6.25639E+27 \\

05 35 27.35 &   -05 07 19.6 &   4188.77642  &   7.0116E+27  \\

05 35 27.84 &   -05 08 56.8 &   5337.87642  &   8.52625E+27 \\

05 35 28.08 &   -05 10 23.2 &   6566.27642  &   9.03736E+27 \\

05 35 27.84 &   -05 11 49.6 &   8274.57642  &   7.48481E+27 \\

05 35 28.08 &   -05 13 12.4 &   10370.87642 &   4.72426E+27 \\

05 35 27.11 &   -05 14 56.8 &   13108.67642 &   5.04648E+27 \\

05 35 27.60 &   -05 16 26.8 &   16403.47642 &   6.65808E+27 \\

05 35 27.36 &   -05 17 42.4 &   18656.57642 &   7.89485E+27 \\

05 35 26.87 &   -05 19 16.0 &   20739.97642 &   9.10089E+27 \\

05 35 27.12 &   -05 20 46.0 &   22956.07642 &   1.16257E+28 \\

05 35 27.60 &   -05 22 12.4 &   22953.87642 &   1.1426E+28  \\

05 35 27.36 &   -05 23 49.6 &   22865.07642 &   1.13452E+28 \\

05 35 27.12 &   -05 25 05.2 &   21695.37642 &   1.05975E+28 \\

05 35 27.84 &   -05 26 49.6 &   18914.67642 &   9.13428E+27 \\

05 35 28.08 &   -05 28 08.8 &   12637.57642 &   5.67169E+27 \\

05 35 27.60 &   -05 29 46.0 &   7990.97642  &   3.59336E+27 \\

05 35 27.60 &   -05 31 08.8 &   4051.67642  &   2.58016E+27 \\

05 35 27.60 &   -05 32 35.2 &   2640.37642  &   2.19813E+27 \\

05 35 22.06 &   -05 34 01.6 &   2424.77642  &   2.63773E+27 \\

05 35 22.30 &   -05 32 42.4 &   2920.87642  &   2.82134E+27 \\

05 35 22.06 &   -05 31 19.6 &   5064.57642  &   4.49254E+27 \\

05 35 22.54 &   -05 29 49.6 &   10473.17642 &   6.96355E+27 \\

05 35 22.06 &   -05 28 16.0 &   15886.87642 &   9.30995E+27 \\

05 35 21.09 &   -05 26 28.0 &   21149.57642 &   1.21742E+28 \\

05 35 21.09 &   -05 25 05.2 &   23291.97642 &   1.3258E+28  \\

05 35 21.57 &   -05 23 49.6 &   23081.97642 &   1.241E+28   \\

05 35 21.81 &   -05 22 16.0 &   23703.97642 &   1.27351E+28 \\

05 35 22.30 &   -05 20 38.8 &   23602.87642 &   1.24511E+28 \\

05 35 21.57 &   -05 19 23.2 &   22932.87642 &   1.17604E+28 \\

05 35 22.05 &   -05 17 38.8 &   20847.27642 &   1.14194E+28 \\

05 35 22.54 &   -05 16 16.0 &   15489.27642 &   7.69642E+27 \\

05 35 21.81 &   -05 14 42.4 &   11880.37642 &   5.48176E+27 \\

05 35 21.57 &   -05 13 23.2 &   10276.27642 &   7.28314E+27 \\

05 35 21.33 &   -05 12 00.4 &   7355.27642  &   8.39591E+27 \\

05 35 21.33 &   -05 10 34.0 &   5568.37642  &   7.68026E+27 \\

05 35 21.57 &   -05 08 56.8 &   4704.57642  &   6.49473E+27 \\

05 35 21.57 &   -05 07 23.2 &   3925.67642  &   5.68417E+27 \\

05 35 21.33 &   -05 06 07.6 &   3114.47642  &   5.56048E+27 \\

05 35 21.33 &   -05 04 12.4 &   2381.57642  &   5.2113E+27  \\

05 35 14.82 &   -05 06 04.0 &   2477.77642  &   3.71316E+27 \\

05 35 15.06 &   -05 07 34.0 &   2807.67642  &   3.13594E+27 \\

05 35 15.55 &   -05 09 00.4 &   3332.17642  &   4.51539E+27 \\

05 35 15.55 &   -05 10 37.6 &   4267.17642  &   5.72369E+27 \\

05 35 15.79 &   -05 12 00.4 &   5666.27642  &   4.77322E+27 \\

05 35 15.55 &   -05 13 26.8 &   7836.57642  &   4.77999E+27 \\

05 35 15.30 &   -05 15 00.4 &   9840.57642  &   5.65426E+27 \\

05 35 14.82 &   -05 16 19.6 &   14076.07642 &   7.1196E+27  \\

05 35 15.79 &   -05 17 46.0 &   19957.57642 &   1.15911E+28 \\

05 35 15.55 &   -05 19 05.2 &   24225.17642 &   1.64913E+28 \\

05 35 15.06 &   -05 20 31.6 &   24837.37642 &   1.78226E+28 \\

05 35 15.06 &   -05 22 12.4 &   24137.57642 &   1.58344E+28 \\

05 35 16.03 &   -05 23 31.6 &   24604.27642 &   1.68813E+28 \\

05 35 16.03 &   -05 25 08.8 &   25555.17642 &   1.82673E+28 \\

05 35 16.27 &   -05 26 46.0 &   22388.97642 &   1.46783E+28 \\

05 35 16.27 &   -05 28 12.4 &   18546.87642 &   1.21544E+28 \\

05 35 16.03 &   -05 29 49.6 &   10733.17642 &   7.0325E+27  \\

05 35 16.03 &   -05 31 12.4 &   5443.47642  &   4.98319E+27 \\

05 35 16.27 &   -05 32 38.8 &   3468.07642  &   3.62349E+27 \\

05 35 15.79 &   -05 34 12.4 &   2958.37642  &   3.39213E+27 \\

05 35 14.82 &   -05 35 35.2 &   2283.87642  &   2.9723E+27  \\

05 35 10.48 &   -05 35 42.4 &   2616.37642  &   3.39165E+27 \\

05 35 10.00 &   -05 33 50.8 &   3333.77642  &   4.27095E+27 \\

05 35 10.00 &   -05 32 56.8 &   3547.77642  &   4.05782E+27 \\

05 35 10.72 &   -05 30 54.4 &   4974.77642  &   4.80752E+27 \\

05 35 10.00 &   -05 29 38.8 &   9829.27642  &   7.27796E+27 \\

05 35 10.24 &   -05 28 08.8 &   15521.57642 &   9.41846E+27 \\

05 35 10.24 &   -05 26 35.2 &   19768.67642 &   1.28146E+28 \\

05 35 10.24 &   -05 25 12.4 &   22855.57642 &   1.3831E+28  \\

05 35 10.24 &   -05 23 56.8 &   22941.17642 &   1.31634E+28 \\

05 35 10.24 &   -05 22 30.4 &   22730.87642 &   1.24609E+28 \\

05 35 10.24 &   -05 20 53.2 &   22356.87642 &   1.27162E+28 \\

05 35 09.52 &   -05 19 19.6 &   21401.07642 &   1.17777E+28 \\

05 35 09.28 &   -05 17 49.6 &   17387.47642 &   9.323E+27   \\

05 35 09.52 &   -05 16 30.4 &   11101.27642 &   5.77277E+27 \\

05 35 09.28 &   -05 14 56.8 &   7192.37642  &   3.92045E+27 \\

05 35 09.52 &   -05 13 26.8 &   5587.67642  &   3.01174E+27 \\

05 35 08.80 &   -05 11 49.6 &   3892.57642  &   3.20624E+27 \\

05 35 09.76 &   -05 10 26.8 &   2586.67642  &   3.1766E+27  \\

05 35 03.98 &   -05 11 38.8 &   3006.77642  &   3.52068E+27 \\

05 35 03.74 &   -05 13 16.0 &   4892.37642  &   4.48939E+27 \\

05 35 03.98 &   -05 14 49.6 &   6352.67642  &   5.71165E+27 \\

05 35 03.49 &   -05 16 19.6 &   9462.87642  &   7.32014E+27 \\

05 35 03.98 &   -05 17 49.6 &   12822.47642 &   7.85102E+27 \\
\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
\begin{table}[h]
\tiny \caption[]{Dust mass of each pixel continued}
$$
 \begin{array}{p{0.1\linewidth}cccc}
            \hline
            \hline
            \noalign{\smallskip}
            R.A. (J2000)&{\rm Dec.\,(J2000)}&{\rm F\,(100)}&{\rm Dust mass}\\
            h\,m\,s&deg\,m\,s&&{\rm kg}\\
            \noalign{\smallskip}
            \hline
            \noalign{\smallskip}
05 35 03.98 &   -05 19 01.6 &   16510.47642 &   8.0316E+27  \\

05 35 03.25 &   -05 20 38.8 &   18226.37642 &   8.71132E+27 \\

05 35 03.25 &   -05 22 16.0 &   18202.57642 &   7.28383E+27 \\

05 35 03.73 &   -05 23 46.0 &   16998.17642 &   6.44264E+27 \\

05 35 03.49 &   -05 24 58.0 &   15122.77642 &   5.77553E+27 \\

05 35 02.29 &   -05 26 45.9 &   12001.67642 &   4.51646E+27 \\

05 35 04.21 &   -05 28 08.8 &   10515.27642 &   4.75561E+27 \\

05 35 03.73 &   -05 30 00.4 &   6679.57642  &   3.9516E+27  \\

05 35 03.73 &   -05 31 23.1 &   3881.17642  &   3.54268E+27 \\

05 35 03.97 &   -05 32 35.1 &   3264.07642  &   3.66378E+27 \\

05 35 03.73 &   -05 34 15.9 &   3059.57642  &   3.44737E+27 \\

05 35 03.73 &   -05 35 53.1 &   2749.87642  &   3.83629E+27 \\

05 34 58.42 &   -05 35 35.1 &   2229.77642  &   3.13341E+27 \\

05 34 57.22 &   -05 34 19.5 &   2499.27642  &   2.87202E+27 \\

05 34 57.94 &   -05 32 35.1 &   2577.17642  &   2.64407E+27 \\

05 34 57.70 &   -05 31 23.1 &   3174.67642  &   2.62024E+27 \\

05 34 56.74 &   -05 30 00.3 &   4607.47642  &   2.61869E+27 \\

05 34 57.95 &   -05 28 19.5 &   6497.97642  &   3.83239E+27 \\

05 34 57.22 &   -05 26 35.1 &   7445.27642  &   3.3941E+27  \\

05 34 57.46 &   -05 25 01.5 &   10012.47642 &   3.64492E+27 \\

05 34 57.95 &   -05 23 35.1 &   12060.57642 &   3.86331E+27 \\

05 34 57.23 &   -05 22 26.7 &   13925.37642 &   5.32858E+27 \\

05 34 57.71 &   -05 20 49.5 &   13719.67642 &   6.81836E+27 \\

05 34 57.23 &   -05 19 23.1 &   12357.57642 &   7.10156E+27 \\

05 34 57.71 &   -05 17 49.5 &   9291.77642  &   5.68648E+27 \\

05 34 57.71 &   -05 16 23.1 &   6884.77642  &   3.97904E+27 \\

05 34 57.47 &   -05 15 00.3 &   5380.87642  &   3.36637E+27 \\

05 34 56.99 &   -05 13 23.1 &   4046.97642  &   3.60421E+27 \\

05 34 57.71 &   -05 11 49.5 &   2473.17642  &   3.40052E+27 \\

05 34 51.93 &   -05 13 08.7 &   2948.67642  &   1.97257E+27 \\

05 34 52.41 &   -05 14 56.7 &   3979.27642  &   2.22304E+27 \\

05 34 51.68 &   -05 16 26.7 &   5040.97642  &   2.64317E+27 \\

05 34 51.93 &   -05 17 35.1 &   6204.07642  &   3.36947E+27 \\

05 34 50.96 &   -05 19 05.1 &   6409.57642  &   2.74606E+27 \\

05 34 50.96 &   -05 20 53.1 &   7133.47642  &   3.23386E+27 \\

05 34 51.92 &   -05 22 26.7 &   7356.27642  &   3.95204E+27 \\

05 34 51.68 &   -05 23 42.3 &   6525.77642  &   3.56504E+27 \\

05 34 51.44 &   -05 25 05.1 &   4911.97642  &   2.55652E+27 \\

05 34 52.16 &   -05 26 20.7 &   4086.57642  &   1.93832E+27 \\

05 34 51.92 &   -05 27 54.3 &   3602.07642  &   1.79326E+27 \\

05 34 52.40 &   -05 29 38.7 &   2745.97642  &   1.24385E+27 \\

05 34 52.40 &   -05 30 57.9 &   2404.37642  &   1.89392E+27 \\

05 34 44.94 &   -05 13 19.5 &   2275.07642  &   1.23549E+27 \\

05 34 46.14 &   -05 14 45.9 &   3235.97642  &   1.60657E+27 \\

05 34 45.90 &   -05 16 33.9 &   3909.17642  &   1.74733E+27 \\

05 34 46.38 &   -05 17 42.3 &   4558.27642  &   2.10002E+27 \\

05 34 46.38 &   -05 19 08.7 &   4663.27642  &   2.31906E+27 \\

05 34 46.86 &   -05 20 49.5 &   4608.27642  &   2.1097E+27  \\

05 34 46.62 &   -05 22 23.1 &   4378.57642  &   1.82929E+27 \\

05 34 45.65 &   -05 23 49.5 &   3662.47642  &   1.55329E+27 \\

05 34 45.41 &   -05 25 12.3 &   3082.77642  &   1.49481E+27 \\

05 34 45.89 &   -05 26 31.5 &   2643.87642  &   1.78807E+27 \\

05 34 45.89 &   -05 27 57.9 &   2389.17642  &   1.23445E+27 \\

05 34 46.85 &   -05 29 35.1 &   2228.87642  &   1.45954E+27 \\

05 34 39.87 &   -05 23 35.1 &   2225.47642  &   8.55389E+26 \\

05 34 39.63 &   -05 22 23.1 &   2702.17642  &   9.99848E+26 \\

05 34 39.63 &   -05 20 38.7 &   3338.77642  &   1.41314E+27 \\

05 34 39.39 &   -05 19 01.5 &   3851.97642  &   1.93101E+27 \\

05 34 40.11 &   -05 17 49.5 &   3918.27642  &   2.02283E+27 \\

05 34 39.88 &   -05 16 19.5 &   3534.67642  &   1.95621E+27 \\

05 34 39.39 &   -05 14 53.1 &   3005.67642  &   1.91607E+27 \\

05 34 39.64 &   -05 13 23.1 &   2223.27642  &   1.64048E+27 \\

05 34 34.33 &   -05 14 49.5 &   2698.67642  &   1.89413E+27 \\

05 34 33.61 &   -05 16 19.5 &   3134.17642  &   2.01914E+27 \\

05 34 33.85 &   -05 17 53.1 &   3523.37642  &   2.1379E+27  \\

05 34 33.61 &   -05 19 12.3 &   3484.17642  &   1.74962E+27 \\

05 34 33.84 &   -05 20 56.7 &   2893.97642  &   1.22138E+27 \\

05 34 34.08 &   -05 22 08.7 &   2263.97642  &   9.67385E+26 \\

05 34 27.82 &   -05 22 05.0 &   2203.37642  &   9.86913E+26 \\

05 34 28.06 &   -05 20 45.8 &   2716.37642  &   1.26699E+27 \\

05 34 27.34 &   -05 19 23.0 &   2826.47642  &   1.42077E+27 \\

05 34 27.34 &   -05 17 42.2 &   2640.47642  &   1.43173E+27 \\

05 34 28.07 &   -05 16 26.6 &   2249.27642  &   1.11237E+27 \\

05 34 22.03 &   -05 19 37.4 &   2134.37642  &   1.0503E+27  \\

05 34 21.79 &   -05 20 42.2 &   2358.07642  &   1.0906E+27  \\

05 34 22.51 &   -05 22 08.6 &   2167.27642  &   9.18784E+26 \\

05 34 15.28 &   -05 23 42.2 &   2202.07642  &   1.10884E+27 \\

05 34 15.28 &   -05 22 05.0 &   2326.67642  &   1.16476E+27 \\

05 34 09.01 &   -05 22 12.1 &   2633.67642  &   1.68051E+27 \\

05 34 08.77 &   -05 23 42.1 &   2633.67642  &   1.58443E+27 \\

05 34 09.25 &   -05 25 19.3 &   2462.67642  &   1.46214E+27 \\

05 34 03.46 &   -05 25 15.7 &   2379.97642  &   1.35978E+27 \\

05 34 03.95 &   -05 24 03.7 &   2641.47642  &   1.74842E+27 \\

05 34 03.95 &   -05 22 30.1 &   2430.27642  &   1.37231E+27 \\

05 33 59.13 &   -05 23 52.9 &   2124.47642  &   1.56631E+27 \\

05 33 58.88 &   -05 25 12.0 &   2100.57642  &   1.52052E+27 \\

\noalign{\smallskip}
            \hline
         \end{array}
     $$
\end{table}
