\thispagestyle{plain}
\newpage
\chaptermark{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center} \huge\bf {Acknowledgements}
\end{center}
\vspace{0.5cm} 
\setlength\parindent{0pt}
I would like to express my deepest gratitude to my supervisors, \textbf{Asst. Prof. Madhu Sudan Paudel} and \textbf{ Raj K Pradhan} for their eternal support, dedication, guidance, and patience and also for giving me the opportunity to learn fundamentals to advanced skills either theory or programming.  Under their supervision, I got exposure to the entirely new paradigm of astrophysics to which I was unfamiliar before, learned the skills and knowledge that will last with me forever for my further physics career. I would be incomplete if I say my supervisors taught me only astrophysics. They taught me what it meant to be honest, hard-working, passionate, and dedicated. In some sense, they made me a better person and they increased my love for astrophysics. \\

I would like to thank my brother \textbf{Umesh Karki} for exposing me to the world of computer programming especially, Python programming which ought to be very beneficial for my project work. He is a physicist himself who is also a source of my inspiration and always encouraged me to learn more fundamental physics. \\

I would like to express my gratitude to \textbf{Dr. Prajwal R. Kafle}  (The University of Western Australia), Professor Jo Bovy (University of Toronto), Jason Hunt (Flatiron Institute) for their comments, suggestions, and help that have played a vital role in the completion of my project work. \\

I like to express my sincere gratitude to \textbf{Asst. Prof. Iswar Prasad Koirala}, Head of Department, Tri-Chandra Multiple Campus for his constant encouragement, suggestions, and support. And, I am also thankful for all faculty members of the Department of Physics, Tri-Chandra Multiple Campus.\\

My sincere thanks go to my friends Pranam Lama, Dip Khadka, Rashmi Adhikari, Ganesh Acharya, Kritinidhi Chimariya, and Galactic Dynamic group for their endless support for the completion of my project work. \\

I also like to acknowledge Gaia and GALAH for making their data accessible for our research and I am also grateful for Astropy and Galpy. \\

This research project would not have been possible without the continuous support, encouragement, and love of my parents. So, I like to thank them for everything.



\vspace{0.001cm}\\
