\thispagestyle{plain}
\newpage
\chaptermark{Certificate}
\addcontentsline{toc}{chapter}{Certificate}
\begin{center} \huge\bf {Certificate}
\end{center}
\begin{figure}	
	\noindent \nonumber \vspace{0.0cm} \centering
	\includegraphics[width=4cm]{tuuu}
\end{figure}
\vspace{0.2cm}This is to certify that the project report {\bf Rotational Velocity of the Metal-Poor K-giant Stars in the Milky Way} carried out by Mr. Ukesh Karki, of final year B.Sc. in physics during the year 2020 $-$ 2021 is an excellent work submitted to the Department of Physics, Tri-Chandra Multiple Campus, Tribhuvan University, Kathmandu, in partial fulfillment of requirement for the award of degree of Bachelor of Science in Physics.\\\\\\\
\\
$\overline{\text{Asst.\,Prof.\,Madhu\,Sudan\,Paudel}}$ \hfill $\overline{\text{Asst.\,Prof.\,Iswar\,Prasad\,Koirala}}$\\
Supervisor \hfill Head \hspace{1cm}\\
Department of Physics\vspace{0.0001cm}\hfill Department of Physics\\
Tri-Chandra Campus\vspace{0.0001cm}\hfill  Tri-Chandra Campus\\Ghantaghar, Kathmandu, Nepal\vspace{0.0001cm}\hfill  Ghantaghar, Kathmandu, Nepal\\\\\\\\\
$\overline{\text{Raj\,Kumar\,Pradhan}}$\\
Co-supervisor\\
Department of Physics\\
Amrit Campus\\
Thamel, Kathmandu, Nepal\\
\& Pokhara Astronomical Society, Nepal

\\\\\vspace{1cm} \noindent
{Date:.....................................}
\\