%-----------------------------------------------------------
%chapter{Conclusions}
%------------------------------------------------------------
The search of the dust structure in far infrared (100 $\mu$m and
60 $\mu$m) of various nabula in IRAS (Infrared Astronomical
Satellite)database survey was performed using Sky View Virtual
Observatory (http://skyview.gsfc.nasa.gov/) to find an isolated
new nebular structure. At galactic longitude: 166.377$^\circ$ and
latitude: $-$23.839$^\circ$, we found an isolated dust structure having prominent emission all four bands of
IRAS. The distance of the structure is adopted to be
200 pc. The software ALADIN 2.5 and ALADIN 10.0 is used for the data reduction
and ORIGIN 5.0 and ORIGIN 8.0 for the plotting. For the calculations, we have used
EXCEL10.0. Our conclusions are as follows:

\begin{itemize}
\item Three maxima are observed within the region of interest. In 100 $\mu$m FITS image primary maxima is located at R. A.: $03^h46^m07.96^s$ \& Dec.: $+23^{\circ}45^{'}53.9^{''}$ (Galactic longitude:166.67$^{\circ}$, Galactic latitude: $-23.91^{\circ}$, secondary maxima is located at R. A.: $03^h44^m44.85^s$ \& Dec.: $+24^{\circ}05^{'}53.7^{''}$ (Galactic longitude:166.17$^{\circ}$, Galactic latitude: $-23.88^{\circ}$ and third is located at R. A.: $03^h45^m38.64^s$ \& Dec.: $+24^{\circ}21^{'}49.0^{''}$ (Galactic longitude:166.14$^{\circ}$, Galactic latitude: $-23.54^{\circ}$).
\item The size of the nebular structure is found to be about
$\sim$ 4.64 pc $\times$ 2.14 pc. Where, major and minor diameter
is found to be 4.64 pc and 2.14 pc respectively.
\item The dust color temperature is found to lie in the range
16.78 K to 52.44 K, with an offset of about 36 K. The average temperature is 26.48 K. This temperature variation suggests the structure is highly disturbed by the external factors and the average temperature suggests that the structure is not cirrus type cloud.
\item The total mass of the dust in the structure is found about
2.45$\times$10$^{28}$ kg (1.23 $\times$10$^{-2}$ M$_{\bigodot}$) and that of mass of
the gas in the region is about 4.89$\times$10$^{30}$ kg (2.46 M$_{\bigodot}$).
\item The 3D contour map of flux, temperature and mass indicates the various features of the structure.
\item The Gaussian plot of temperature and mass deviates from the perfectly Gaussian curve indicating the structure is disturbed from the external sources.
\item A study of flux density and temperature variation along the major and minor diameter in 100 $\mu$m and 60 $\mu$m images is not similar. Along the major diameter the distribution is asymmetric and along the minor diameter the distribution is symmetric. 
 \item The density of the structure is 4.62 $\times$10$^{-19}$ kgm$^{-3}$ and Jeans mass is 3.45 $\times$10$^{34}$ kg (1.73 $\times$10$^{4}$ M$_{\bigodot}$). Jeans mass is found to be significantly greater than that of the total mass of the
 gas in the structure, suggesting not star formation activity in the nebular
structure.

\end{itemize}
\section{Future Work}
We intend to work out following tasks in the future:
\begin{itemize}
\item A systematic search could be done in the IRAS database in
both southern and Northern hemisphere to find the isolated nebular
structure and could study the similar physical properties.

\item Study of the shaping mechanism and the evolution of proper
motion of the structure is important. This will enable us to
exactly determine whether the studied nebular structure is a star
forming region or not.

\item Study of multiwavelength emission from the structure
could be done. This will give us some idea about the composition
of the structure and also disclose the role of high energetic
radiation (e.g. X-rays, gamma rays, UV-rays, etc.) in the shaping process.

\item Study of discrete sources in and around the field could be
carried out. This will provide us with an idea about how our
studied region has been disturbed by external factors.

\item Similar systematic search could be done in the Spitzer
Surveys in order to study polyaromatic hydrocarbons in the nebula.
\end{itemize}
