\thispagestyle{plain}
\newpage
\chaptermark{Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\newpage
\begin{center} \large\bf {}
\end{center}
\begin{center} \huge\bf {Declaration}
\end{center}
\begin{figure}	
	\noindent \nonumber \vspace{0.0cm} \centering
	\includegraphics[width=4cm]{tuuu}
\end{figure}
\setlength{\topmargin}{0.01cm} \vspace{0.3cm}{Project report entitled {\bf Rotational Velocity of the Metal-Poor K-giant Stars in the Milky Way} which is being submitted to the Department of Physics Tri-Chandra Multiple Campus, is a project work carried out by me under the supervision of Asst. Prof. Madhu Sudan Paudel and Mr. Raj K Pradhan.
	\\\\ I hereby declare that this written submission represents my ideas in my own words and where other's ideas or words have been included and I have cited the references of the original sources that I have used.}
\vspace{1.5cm} \noindent
\begin{flushleft}
\rule[0.5em]{12em}{0.5pt}\\
\text{Mr.\,Ukesh Karki} \\  B.Sc. 4$^{th}$ year
	\\TU Reg no.: 5 - 2 - 37 - 840 - 2016
\\Symbol no.: 371357\\
 Department of Physics\vspace{0.0001cm}\\
  Tri-Chandra Multiple Campus\vspace{0.0001cm}\\Ghantaghar, Kathmandu, Nepal\vspace{0.0001cm}
  \end{flushleft}
\\\\
\vspace{1cm} \noindent\\
\\\
{Date:.....................................} 
\\

