\thispagestyle{plain}
\newpage
\chaptermark{Letter of Approval}
\addcontentsline{toc}{chapter}{Letter of Approval}
\newpage
\begin{center} \large\bf {}
\end{center}
\begin{center} \huge\bf {Letter of Approval}
\end{center}
\begin{figure}	
	\noindent \nonumber \vspace{0.0cm} \centering
	\includegraphics[width=4cm]{tuuu}
\end{figure}
\setlength{\topmargin}{0.01cm} \vspace{0.3cm}{We certify that we
have read this project work and in our opinion it is good in the
scope and quality as project work in the partial fulfillment for
the requirement of Bachelor's Degree of Science in Physics.}
\vspace{1cm} \noindent
\\\\\\\\
\vspace{1cm} \noindent
{$\overline{\text{External}\,\,\text{Examiner}}$}  \hfill $\overline{\text{Internal}\,\,\text{Examiner}}$\\\\\\\\
\vspace{0cm}\noindent
$\overline{\text{Asst.\,Prof.\,Madhu\,Sudan\,Paudel}}$ \hfill $\overline{\text{Asst.\,Prof.\,Iswar\,Prasad\,Koirala}}$\\Supervisor \hfill Head \hspace{1cm}\\
 \vspace{0.0001cm}\hfill Department of Physics\\
  \vspace{0.0001cm}\hfill  Tri-Chandra Multiple Campus\\
  \vspace{0.0001cm}\hfill  Ghantaghar, Kathmandu, Nepal\\
\\
$\overline{\text{Raj\,Kumar\,Pradhan}}$\\
Co-supervisor
\vspace{1cm} \noindent\\
\\
{Date:..........................} 