Galaxy is complex system that is bounded together with different component like stars, stellar remnants, interstellar gas and majorly with dark matter. Distance between galaxies is increasing as the universe is expanding continuously. Galaxy is divided into 3 general types according to their morphology as elliptical, spiral, irregular. Research has revealed that there are trillions of galaxies in the universe. Many galaxies are believed to have supermassive black holes in their centers. Space in between galaxies is not empty but is filled with one atom per meter cube. The Galaxy consists of a massive number of stars ranging from a few hundred million in dwarf galaxies to one hundred trillion in giant galaxies.\\\\
Observational measurement of stars in space is termed referred as stellar kinematics. In other words, it is simply the study of the motion of a star in space. Studying the kinematics of stars in a different region of the Milky Way (i.e bulge, disk, halo) enables us to understand the history of the galaxies. This kind of study also helps us to determine the hypervelocity star that is capable of escaping the Milky Way galaxy. Here we also define the model in order to construct the astrophysical system.\\
Measurement of velocity of stars in the innermost region of galaxies has given evidence that most of the galaxies hold a black hole at a centre.

\section{Milky Way}

Milky Way is a barred spiral galaxy with 100 - 400 billion stars. In the early 17th century Galileo Galilei discovered that Milky Way consists of a large number of stars. Later William Herschel tried to determine the size and shape of the Milky Way but it was only in the 20th century Jacobus Kapteyn obtain the first estimate of the size of the Milky Way. Later in 1990's Harlow Shapley studied the space distribution of Globular clusters and found the true size of the Milky Way galaxy as well as position of the Sun in the Milky Way. ${[1]}$.
\\\\
The main component of the Milky Way is disk, bulge, halo. Further, the disk is divided into the thin disk and the thick disk, the halo is divided into the stellar halo, and the dark matter halo. ${[2]}$.
\subsection{The Thin Disk}
According to nucleocosmochronology, the thin disk of the Milky Way which have been formed around 8.8 ± 1.7 billion years ago ${[3]}$. The thin disk is younger than the thick disk. The majority of stars in the Solar neighborhood are in a thin disk.  It has a wide range of age of stars from younger to older, the older star which found in it is about 8 $\pm$ 1.5 Gyr ${[2]}$. These star along with dust and gases follows exponential distribution approximately along both radial and z-direction. The thin disk rotates rapidly with a circular velocity at Solar radius 215 $\pm$ 20 km s$^{-1}$ ${[2]}$.

\subsection{The Thick Disk}
The thick disk is a source of kinematic and chemical evidence for galaxy's composition, so it is regarded as an important asset to study galaxy formation. As a thick disk is older and metal-poor compared to a thin disk, it contains information about the early stages of the galaxy. The thick disk has a large vertical scale length of ~ 1-1.5 kpc with vertical velocity dispersion of 45 km s$^{-1}$.\\\\
In many research, it is found that the distribution of chemical abundance and age of the thick disk stars are not uniform, they are varying with galactocentric distance. Stars having metal-poor chemical abundances generally found in the thick are at a solar radial distance and the metal-rich stars are found outside of that radial distance. 
Additionally, the recent observations have reported that the average stellar age of thick disk stars quickly decreases as one moves from the inner to the outer disk ${[5]}$.

\subsection{The Bulge}
The galactic bulge is a tightly packed group of stars within a larger formation of stars. Initially, the bulge was believed to be an elliptical galaxy with a disk of stars around them but later Hubble Space Telescope revealed bulge lie at the heart of a spiral galaxy.\\\\The bulge has a scale height of 0.4 kpc and velocity distribution of about 100 km s$^{-1}$. The bulge is about 1/3 of the mass of the disk and there is considerable evidence that shows the bulge contains a bar. The bulge is considered mysterious as most of the information obtained is based on the property of the star in Baade's window. IRS, COBE, and ISO have provided information about the structural properties of the bulge. There is not an accurate prediction of the age of bulge stars and also the age of bulge itself. Several studies agree upon bulge to be 5 $-$ 8 Gyr old but there is evidence that suggests it to be approximately 15 Gyr old ${[2]}$.
\subsection{The Galactic Halo}
As mentioned above galactic halo has two components. The dark halo extends to over 200 kpc and has a total mass of 10$^{12}$ M$_{\odot}$ (solar mass). The dark halo existence can be derived for example, from motions of satellites of the Milky Way or from timing arguments of binary system M31-Milky Way.\\\\ The stellar halo is less important dynamically but it contains metal-poor stars and old ones, it can provide the picture of the early stage of the galaxy. The stellar halo has a total luminosity in range 8 x 10$^{8}$ L$_{\odot}$ $-$ 10$^{9}$ L$_{\odot}$. Its luminosity profile fits r$^{-3.5}$ law. The stellar halo shows no systematic rotation with V$_\phi=$ ~3 $\,\pm$ 21 km s$^{-1}$, V$_r=$ ~16 $\pm$ 18 km s$^{-1}$ and V$_z=$ ~10 $\,\pm$ 12 km s$^{-1}$ but there is evidence that suggests retrograde motion in outer region.\\Halo stars are among oldest star in the galaxy but still there have been a detection of few metal-rich A stars along with some A and F main-sequence stars with halo kinematics. These stars are of intermediate age and might have originated from a satellite galaxy that was accreted in the past 10 Gyr ${[2]}$.

\section{Motivation}

My project work is focused on the kinematics of stars located in the halo of the Milky Way galaxy. I will be taking the data collected by Gaia and GALAH observation for my research. For this project work, I was inspired by many researcher's work and their papers. 
Some works in this field allured me to drive my knowledge to study how metal-poor stars are dynamically distributed in the inner halo and out halo regions of our home Galaxy; and what are the relation between metallicity with phase space velocities of these stars. There are the following grounds to motive this research project that is organized below. 
\begin{itemize}
  \item 
Hao Tian and his team(2019) ${[6]}$ studied K-giants within 4 kpc using the Gaia and LAMOST data. In their research, they found the prograde motion of inner halo with speed 27$^{+4} _{-5}$ km s$^{-1}$. They also reported that the rotational velocity is independent of metallicity within the local volume which is considerably different from other previous research. Besides this, they also noticed out component of the metal-poor thick disk and counter-rotating hot component.

\item Prajwal R. Kafle and his team(2017) ${[7]}$ studied the rotation-metallicity bias in the inner stellar halo of the Milky Way. In their paper, they discussed the importance of the first-order moment and second-order moment as they possess information about the early development of the Galaxy. They found out that MSTO, BHB metal-rich stars are in prograde motion and metal-poor stars are in retrograde motion but lagging observed for K-giant are very small. They also discussed about the metallicity dependence of velocity moments.

\item Sarah A. Bird (2019) ${[8]}$ studied the anisotropy of the stellar halo using K-giant from Gaia and LAMOST, where they have mentioned the importance of $\beta$ to determine whether orbit is predominantly radial or tangential. In their study, they showed V$_r$, V$_\theta$, V$_\phi$ as a function of metallicity and galactocentric distance. They found out from solar position to 25 kpc orbit are highly radial then decline to isothermallity.

\end{itemize}
\section{Objective}
Following are the major objectives of my research work:\\
\begin{itemize}
	
	\item  To determine the rotational velocities of the Milky Way stellar halo.
	\item To study the relationship between the rotational velocity and metallicity.
	\item To determine the velocity anisotropy and its relationship with metallicity.
	\item To establish the relation between angular momentum and energy of these stars. 
\end{itemize}
\section{Significance of the Study}
Following are the significance of my research work:\\
\begin{itemize}
    \item Study of the rotational velocity can tell us about the retrograde and prograde motion of star.
    \item Study of the variation of rotational velocity with metallicity can tell us about the effect of metallicty on the kinematics of star.
	\item Study of anisotropy parameter $\beta$ tell us about the extent to which stellar system is predominantly radial or tangential.
	\item First order and second order moment is very useful to study formation of galactic halo as they posses the information regarding formation.
	\item This study can give better picture regarding effect of metallicity to motion and distribution of star.
	\item This study give us idea regarding distribution of $\beta$ anisotropy with galactocentric radius and effect of metallicity on it. 
	\item The comparison of kinematics of old star (i.e metal poor) with younger star (i.e metal rich ) give us knowledge about the evolution of star with the time.
	\end{itemize}
\section{Limitations of the Study}
Following are the significance's of my research work:\\
\begin{itemize}
	\item  Our Research focuses on only K-giant stars but other types of stars also provide a signature of galaxy formation. 
	
	\item	Due to large parallax uncertainty in the Gaia data-set at a far distance, we had to reduce far distant stars using parallax$\_$over$\_$error $>$ 5, thus we could not able to study the stars beyond 20 kpc from the Galactic center.
\end{itemize}


