\section{Result}
\subsection{Rotational Velocity}
In Fig. \ref{fig:1corner}, we have a corner plot representing the posterior distribution of our sample. This corner plot is a result of sampling done by MCMC over a range of parameter values. From the figure, we have obtained the best fit values for the different parameters that have given in likelihood function, and error for each parameter that is evaluated by the difference of median with 16$^{th}$ and 84$^{th}$ percentile of samples. In the corner plot, the blue line represents the median value of samples that we have taken as best fit.\\\\
In Fig. \ref{fig:1corner}, we have values of mean and standard deviation for three Gaussian components along with that these are values of fractions $f_{i}$ which we have assumed earlier in likelihood.\\\\ 
From this corner plot, we find $f_1\,=\,0.650\,_{-0.041}^{+0.042}$ , $V_{T,1}\,=\,-5\,_{-3}^{+3}\,$km s$^{-1}$ and $\sigma_{T,1}\,=\,55\,^{+3}_{-3}\,$km s$^{-1}$ , this value exhibits that this region is nearly steady and exhibits very small retrograde motion. These facts indicate that this region is an inner halo as a similar small retrograde-motion for the inner halo that obtained by Kordopatis $et\,al.$ (2013) ($v_{\phi}\,=\,-1\pm11$ km s$^{-1}$, $\sigma_{\phi}\,=\,96\pm7$ km s$^{-1}$) [29] and Carallo $et\,al.$ (2010) [27] ($v_{\phi}\,=\,-5$ km s$^{-1}$, $\sigma_{\phi}$ = 87 km s$^{-1}$). Importantly, Kafle $et\,al.$ [7] also have proposed similar retrograde motion for inner halo.  \\\\
From Fig. \ref{fig:1corner} we obtain $f_{2}\,=\,0.121_{-0.03}^{+0.05}$, $V_{T,2}\,=\,135\,_{-20}^{+14}\,$km s$^{-1}$ and $\sigma_{T,2}\,=\,59\,_{-12}^{+13}\,$km s$^{-1}$. We can see this region shows a prograde motion with large speed. This region is metal weak thick disk (MWTD) ; this is consistent with what has been found in previous by Carollo $et\,al.$ (2010) $(v_{\phi}\,=\,125\pm 4\,$km s$^{-1}$\, ,$\sigma_{\phi}\,=\,40\pm3\,$km s$^{-1})$ [27], Kordopatis $et\,al.$ (v$_{\phi}\,=\,123\pm 16\,$km s$^{-1}$ $\, ,\sigma_{\phi}\,=\,61\pm12\,$km s$^{-1}$) [29] for MWTD and further Carollo $et\,al.$ (2010) also mentioned that MWTD will have $v_{\phi}$ in between 100 km/s to 150 km/s ${[27]}$.
\\\\
For $f_{3}$, we evaluate as $f_{3}\,=\,1-f_{1}-f_{2}$ so we get $f_{3}=0.229$ and other value are obtained using the fig \ref{fig:1corner}. So, we get $V_{T,3}=-41\,_{-19}^{+15}\,$km s$^{-1}$ and $\sigma_{T,3}=153_{-7}^{+7}\,$km s$^{-1}$ that similar pattern of results was obtained by  Carollo $et\,al.$ (2007) ${[30]}$ for outer halo. So, the third component of our result represents the outer halo.\\\\ 
In Fig. \ref{fig:2orner}, we can see the main plot of all the samples and then the plot of the different components determined in the corner plots which are denoted by dotted lines. In this figure, the tail region on left with a small bump that represents the third component or outer halo with large retrograde motion; in middle,a peak that represents the third component that is the inner halo and finally, a small peak on the left region that represents the second component or MWTD. So from all these facts, we can conclude our data is composed of three regions or components that show properties different from one another.\\\\
\begin{figure}
    \centering
    \includegraphics[width=12cm]{1(2)stcorner.png}
    \caption{The plot of distribution of azimuthal velocity \,($V_T$) with an error bar generated using Poisson distribution. The dark black line represents the entire sample, the red dash line represents the first component, the blue dash line represents the second component and the green dash line represents the third component.}
    \label{fig:2orner}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm,width=16cm]{1stcorner.png}
    \caption{The result of MCMC is shown in the corner plot. The corner plot shows the correlation between any two parameters. The blue line indicates the median value of samples which we have taken as the best fit. 1$\sigma$, 2$\sigma$ and 3$\sigma$ counters shows the joint posterior probability distribution of our parameters ($\theta_{i}$'s) for K-giant stars. The histogram represents one-dimensional marginalized posterior distribution.}
    \label{fig:1corner}
\end{figure}
\pagebreak
\begin{figure}[H]
    \centering
    \includegraphics[height=22cm,width=16cm]{Random_walk(2).png}
    \caption{Position of our walker as a function of the number of steps (for all 3081 K-giant stars). This plot also depicts more about walkers having entire parameter space of posterior distribution. This plot represents the random walk followed by the walkers.}
    \label{fig:walk1}
\end{figure}
\subsection{Velocity Anisotropy}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{BetaVSr(1).png}
    \caption{The plot of velocity anisotropy($\beta$) as a function of the galactocentric radius, here we have binned star at 2.5 kpc galactocentric radius.}
    \label{fig:beta1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{sigmaVSr.png}
    \caption{Plot of the velocity dispersions ($\sigma_{r}, \sigma_{\theta}, \sigma_{\phi}$) with the galactocentric radius binned at 2.5 kpc.}
    \label{fig:my_sigma}
\end{figure}
By analyzing the Fig. \ref{fig:beta1} we find beta decreases as distance increases which is similar to that observed by kafle $et\,al.$ (2013) ${[31]}$ and also by Deason $et\,al.$ (2011) ${[32]}$.
In other words, the orbit of the star becomes more tangential as distance increases. If we consider the entire sample as a one and measure the anisotropy then we get $\beta\,=\,0.48$, 
which shows that the overall orbit of the K-giant stars is radial.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{BetaVSfeh.png}
    \caption{Plot of velocity anisotropy ($\beta$) as a function of the metallicity ([Fe/H]). Here we have binned the star in 0.3 dex metallicity.}
    \label{fig:beta2}
\end{figure}
Further, to observe the effect of the metallicity on $\beta$, we divide our entire sample according to their metallicity (i.e we bin star with bin size $=$ 0.3 dex) and measure the anisotropy of each bin which is shown in \ref{fig:beta2}. From \ref{fig:beta2} we can observe there is no significant variation of $\beta$ with metallicity. We obtain all beta to be positive on binning
according to metallicity so all of them have a radially biased orbit.
\subsection{Energy and Angular Momentum}
We evaluate the total energy of stars (i.e sum of kinetic energy and potential energy) using the built-in function of galpy [26]. We evaluate the angular momentum of the stars using Eq. \ref{momentum}. Then, the plotted the energy versus momentum plot as shown in Fig. \ref{fig}.
\begin{table}[H]
    \begin{adjustbox}{width = \textwidth}
        \begin{tabular}{||c|c|c|c|c|c|c|c|c|c||}
        \hline
        Source & $\alpha$ & $\delta$ & $\Bar{w}$ & $\mu_{\alpha}$ & $\mu_{\delta}$ & v$_{rad}$ & E & L & L$_{z}$\\
          id   & (deg) &  (deg) & (mas) &  (mas yr$^{-1}$) &  (mas yr$^{-1}$) & (km s$^{-1}$) &  (km$s^{-1})^2$) & (kpc kms$^{-1}$) & (kpc kms$^{-1}$) \\
         \hline \hline
            4.667213730748377e+18 & 52.357&	-69.554 &	0.198 &	9.494	& 1.747 &	263.88 &-165699.573&237.101&481.061\\
          \hline
           4.670295283883987e+18&	51.969&	-68.577&	0.07&	3.123&	-0.684&	214.39&	-168455.924&	650.124
           &	796.641\\
          \hline
           4.775063383207773e+18&	67.977&	-57.675&	0.63&	10.392&	-12.724&	211.99&	-171002.376&	544.928&	716.825\\
          \hline
           4.760221762939506e+18&	82.824&	-58.168	&0.718&	22.106	&21.164&	135.32&	-172482.39&	924.515&	1094.349\\
          \hline
           4.760132904360198e+18 &	82.393&	-58.678&	0.18&	4.704&	-2.472&	186.77&	-174835.061&	42.211&	758.993\\
          \hline
           4.763290431173097e+18&	81.048&	-57.57&	0.441&	17.739&	-1.437&	190.88&	-174562.697&	537.699&	753.781\\
          \hline
            4.766305670013543e+18&	82.12&	-57.464&	0.165&	4.133&	-3.178&	160.18&	-173869.688&	74.685&	928.423\\
          \hline
            5.482522940142496e+18&	92.356&	-59.653&	0.685&	16.939&	-9.099&	319.42&	-172821.183&	897.712&	-259.985\\
          \hline
            5.494630315510644e+18&	92.786&	-58.82&	0.166&	4.87&	-0.909&	272.38&	-176558.896&	603.368&	96.927\\
          \hline
            5.494846919301524e+18&	93.005&	-58.298&	0.14&	4.733&	0.209&	239.67&	-177479.987&	562.761&	280.507\\
          \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Source id, right ascension, declination, parallax, proper motions, radial velocity, energy, angular momentum and angular momentum along z - direction for 10 K-giant stars out of 3081 K-giant stars on our data.}
\end{table}
\begin{figure}[H]\label{fig}
    \centering
    \includegraphics[width=16cm]{EvsL(1).png}
    \caption{Energy vs total angular momentum plot of our 3081 K-giant stars where potential is evaluated using McMillian17 of galpy. ${[23]}$.}
    \label{fig:EvsL}
\end{figure}
\begin{figure}[H]\label{fig}
    \centering
    \includegraphics[width=16cm]{EvsLz.png}
    \caption{Energy vs z-component of angular momentum plot of our 3081 K-giant stars where potential is evaluated using McMillian17 of galpy. ${[23]}$.}
    \label{fig:EvsL}
\end{figure}
\section{Discussion}
\begin{figure}[H]
    \centering
    \includegraphics[height=18cm,width=16cm]{2nd Corner.png}
    \caption{The result of MCMC for K-giant stars with metllicity $-$ 0.9 dex $<$ [Fe/H] $<$ $-$ 0.5 dex is shown in the corner plot. Corner plot shows the correlation between any two parameters. The blue line indicate the median value of samples which we have taken as a best fit. 1$\sigma$, 2$\sigma$ and 3$\sigma$ counters shows the joint posterior probability distribution of our parameters ($\theta_{i}$'s) for K-giant stars. The histogram represent one dimensional marginalize posterior distribution.}
    \label{fig:2corner}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=22cm,width=16cm]{Random_walk2.png}
    \caption{Position of our walkers as a function of number of steps (for all K-giant stars with metallicity $-$ 0.9 dex $<$ [Fe/H] $<$ $-$ 0.5 dex).}
    \label{fig:walk2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm,width=16cm]{3rd corner.png}
    \caption{The result of MCMC for K-giant stars with metllicity $-$ 1.3 dex $<$ [Fe/H] $<$ $-$ 0.9 dex is shown in the corner plot. Corner plot shows the correlation between any two parameters. The blue line indicate the median value of samples which we have taken as a best fit. 1$\sigma$, 2$\sigma$ and 3$\sigma$ counters shows the joint posterior probability distribution of our parameters ($\theta_{i}$'s) for K-giant stars. The histogram represent one dimensional marginalized posterior distribution.}
    \label{fig:3corner}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=22cm,width=16cm]{Random_walk3.png}
    \caption{Position of our walkers as a function of number of steps (for all K-giant stars with metallicity $-$ 1.3 dex $<$ [Fe/H] $<$ $-$ 0.9 dex).}
    \label{fig:walk2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=20cm,width=16cm]{4th corner.png}
    \caption{The result of MCMC for K-giant stars with metllicity $-$ 2.5 dex $<$ [Fe/H] $<$ $-$ 1.3 dex is shown in the corner plot. Corner plot shows the correlation between any two parameters. The blue line indicate the median value of samples which we have taken as a best fit. 1$\sigma$, 2$\sigma$ and 3$\sigma$ counters shows the joint posterior probability distribution of our parameters ($\theta_{i}$'s) for K-giant stars. The histogram represent one dimensional marginalize posterior distribution.}
    \label{fig:4corner}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=22cm,width=16cm]{Random_walk4.png}
    \caption{Position of our walkers as a function of number of steps (for all K-giant stars halo stars with metallicity $-$ 2.5 dex $<$ [Fe/H] $<$ $-$ 1.3 dex).}
    \label{fig:walk2}
\end{figure}
\pagebreak
\begin{figure}[H]%
    \centering
    \subfloat \centering{{\includegraphics[width=7cm]{2(2)ndcorner.png} }}%
    \qquad
    \subfloat \centering {{\includegraphics[width=7cm]{3(2)rd corner.png} }}%
    \subfloat \centering {{\includegraphics[width=7cm]{4(2)th corner.png} }}%
    \caption{Distribution of the azimuthal velocity $V_{T}$ of 3081 K-giant stars divided according to metallicity, first being the metal richest and third being the metal poorest K-giant stars in our sample. Here error is generated using the Poisson distribution. }
\end{figure}
To determine the effect of metallicity on the rotational velocity, we have divide the entire sample of K-giant stars into 3 groups depending upon their metallicity. After dividing them into three groups, we have determined the rotational velocity for each group independently by fitting three Gaussian components. The result obtained for different groups are as follow:\\\\
\begin{enumerate}
    \item First group consist of 1181 metal rich K-giant stars with metallicity in between $-0.9\,<$ [Fe/H]$\,<-0.5$, on fitting three component gaussian to it we get:\\ $f_{1}=0.678^{+0.056}_{-0.049}$, $f_{2}=0.253^{+0.046}_{-0.063}$, $f_{3}=0.069$, $V_{T,1}=2^{+4}_{-1}$ km s$^{-1}$, $\sigma_{T,1}=49_{-3}^{+4}$ km s$^{-1}$, $V_{T,2}=114^{+20}_{-10}$ km s$^{-1}$, $\sigma_{T,2}=71^{+8}_{-10}$ km s$^{-1}$, $V_{T,3}=-29^{+24}_{-64}$ km s$^{-1}$, $\sigma_{T,3}=138_{-30}^{+23}$ km s$^{-1}$. \\\\
    The corner Fig. \ref{fig:2corner} represents the output of MCMC samples for this group.
    \item The second group consists of 1039 K-giant stars with metallicity in between $-1.3\,<$ [Fe/H]$\,<-0.9$, on fitting three-component Gaussian to it we get the following results:\\ $f_{1}=0.706^{+0.06}_{-0.06}$, $f_{2}=0.130^{+0.049}_{-0.040}$, $f_{3}=0.164$, $V_{T,1}=-10^{+4}_{-4}$ km s$^{-1}$, $\sigma_{T,1}=61^{+4}_{-4}$ km s$^{-1}$, $V_{T,2}=138^{+25}_{-25}$ km s$^{-1}$, $\sigma_{T,2}=72^{+11}_{-12}$ km s$^{-1}$, $V_{T,3}=-94^{+40}_{-49}$ km s$^{-1}$, $\sigma_{T,3}=148^{+15}_{-15}$ km s$^{-1}$. \\\\
    The corner plot \ref{fig:3corner} represents the output of MCMC samples for this group.
    \item Third group consist of 1039 metal-poor K-giant stars with metallicity in between $-2.5\,<$ [Fe/H]$\,<-1.3$, on fitting three-component Gaussian to it we get:\\ $f_{1}=0.611^{+0.073}_{-0.091}$, $f_{2}=0.094^{+0.045}_{-0.023}$, 
    $f_{3}= 0.295$, $V_{T,1}=-17_{-5}^{+5}$ km s$^{-1}$, $\sigma_{T,1}=62_{-6}^{+6}$ km s$^{-1}$, $V_{T,2}=151_{-32}^{+8}$ km s$^{-1}$, $\sigma_{T,2}=47_{-23}^{+31}$ km s$^{-1}$, $V_{T,3}=-56_{-26}^{+18}$ km s$^{-1}$, $\sigma_{T,3}=157_{-12}^{+13}$ km s$^{-1}$. \\\\
The corner plot 
\ref{fig:4corner} represents the output of MCMC samples for this group.
\end{enumerate}
 So, on analyzing the rotational velocities of different metallicity group, we find there is no any systematic variation of rotational velocity with metallicity. That indicates the independence of rotational velocity with metallicity.\\\\
\begin{table}[H]
\Large
    \begin{adjustbox}{width = \textwidth}
        \begin{tabular}{||c|c|c|c|c||}
        \hline
        Metallicity [Fe/H] & All & $-$ 0.9 $<$ [Fe/H] $<$ $-$ 0.5 & $-$ 1.3 $<$ [Fe/H] $<$ $-$ 0.9 & $-$ 2.5 $<$ [Fe/H] $<$ $-$ 1
        .3\\
         \hline \hline
         $f_{1}$& 0.650$\,_{-0.041}^{+0.042}$&$0.678^{+0.056}_{-0.049}$&$0.706^{+0.06}_{-0.06}$&$0.611^{+0.073}_{-0.091}$\\
         \hline
         $f_{2}$& $0.121_{-0.03}^{+0.05}$&$0.253^{+0.046}_{-0.063}$&$0.130^{+0.049}_{-0.040}$&$0.094^{+0.045}_{-0.023}$\\
         \hline
         $f_{3}$ & 0.229&0.069&0.164&0.295\\
         \hline
         $V_{T,1}$ & -5$\,_{-3}^{+3}$&$2^{+4}_{-1}$&$-10^{+4}_{-4}$&-17_{-5}^{+5}\\
         \hline
         $\sigma_{T,1}$ & 55$\,^{+3}_{-3}\,$&$49_{-3}^{+4}$&$61^{+4}_{-4}$&62_{-6}^{+6}\\
         \hline
         $V_{T,2}$ & $135\,_{-20}^{+14}\,$&$114^{+20}_{-10}$&$138^{+25}_{-25}$&$151_{-32}^{+8}$\\
         \hline
         $\sigma_{T,2}$ &$59\,_{-12}^{+13}\,$&$71^{+8}_{-10}$&$72^{+11}_{-12}$&$47_{-23}^{+31}$\\
         \hline
         $V_{T,3}$ & $-41\,_{-19}^{+15}\,$&$-29^{+24}_{-64}$&$-94^{+40}_{-49}$&$-56_{-26}^{+18}$\\
         \hline
         $\sigma_{T,3}$ & $153_{-7}^{+7}\,$&$138_{-30}^{+23}$&$148^{+15}_{-15}$&$157_{-12}^{+13}$\\
         \hline
         Number&3081&1181&1039&861\\
         \hline \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Table shows the results of MCMC simulation for different K-giant stars grouping  that we made.}
    \label{fig:tab}
\end{table}
 \begin{figure}[H]
     \centering
     \includegraphics[width=14cm]{birdEvsL.PNG}
     \caption{Energy versus angular momentum plot obtained by Bird $et\,al.$ (2018) ${[8]}$}
     \label{fig:bird}
 \end{figure}
 
 Fig. \ref{fig:bird} shows the energy versus the angular momentum plot obtained by Bird $et\,al.$ (2018) ${[8]}$ for K-giant stars. In this plot, we can observe the dense region on the bottom that represents the halo and the red part represents the presence of the Sagittarius substructure.
 
 
 When comparing our results to Bird $et\,al.$ (2018), it must be pointed out that the grey point at the bottom of the plot in Fig. (4.7) represents the stellar halo.  It should be noted that the majority of our K-giant stars is in the halo region.  
