\thispagestyle{plain}
\newpage
\chaptermark{Recommendation}
\addcontentsline{toc}{chapter}{Recommendation}
\newpage
\thispagestyle{plain}
\begin{center} \huge\bf {}
\end{center}
\begin{center} \huge\bf {Recommendation}
\end{center}
\begin{figure}


\noindent \nonumber \vspace{0.0cm} \centering
\includegraphics[width=4cm]{tuuu}
\end{figure}
\vspace{0.3cm}{It is certified that {\bf Mr. Ukesh Karki } has carried out
the project work entitled {\bf Rotational Velocity of the Metal-Poor K-giant Stars in the Milky Way} under my supervision.
\\
\\
I recommend the project work in the Partial fulfillment for the
requirement of Bachelor's Degree of Science in Physics.}
\\
\\
\\
\\
\\
\begin{flushleft}
\rule[0.5em]{12em}{0.5pt} \hfill 
\rule[0.5em]{12em}{0.5pt}\\
{Asst.\,Prof.\,Madhu\,Sudan\,Paudel}\hfill \text{Raj\,Kumar\,Pradhan}\\
Supervisor \hfill Co-supervisor \hspace{1cm}\\
Department of Physics\vspace{0.0001cm}\hfill Department of Physics\\
Tri-Chandra Campus\vspace{0.0001cm}\hfill  Amrit Campus\\Ghantaghar, Kathmandu, Nepal\vspace{0.0001cm}\hfill  Thamel, Kathmandu, Nepal\\
{} \hfill Pokhara Astronomical Society
  \end{flushleft}
\\\\\vspace{2cm} \noindent
 \\
{Date:.....................................}
\\