\thispagestyle{plain}
\chaptermark{References}
\addcontentsline{toc}{chapter}{References} \noindent
{\large\bf
References}\\\\
    \big[1] H. Karttunen, P. Kroger, H. Oja, M. Putanen, K.J. Donner, \textit{Fundametal Astronomy} (Springer Berlin Heidelberg, 2007).\\\\
    \big[2] A. Helmi, The Formation of the Galactic Halo, Leiden University, Leiden, Netherlands, (2000).\\\\
    \big[3] E.F. del Peloso, L. da Silva, G.F.P. de Mello, L.I. Arany-Prado, Proc Int Astron Union, \textbf{1}, 485 - 486, (2005).\\\\
    \big[4] T. Bensby, A. Alves-Brito, M. Oey , D. Yong, J. Mel'endez, ApJ, \textbf{735}, L46, (2011).\\\\
    \big[5] M. Martig, I.Minchev, M. Ness,M. Fouesneau,H.W.  Rix, ApJ, \textbf{831}, 139, (2016).\\\\
    \big[6] H. Tian, C. Liu, Y. Xu, X. Xue, ApJ, \textbf{871}, 184, (2019).\\\\
    \big[7] P. R. Kafle, S. Sharma, A. S. G. Robotham, R. K. Pradhan, M. Guglielmo, L. J. M. Davies, S. P. Driver, RAS, \textbf{470}, 2959–2971, (2017).\\\\
    \big[8] S. A. Bird, X. X. Xue, C. Liu, J. Shen, C. Flynn, C. Yang, \textbf{157}, 104, (2019).\\\\
    \big[9] T. Koupelis, \textit{In Quest of the Universe} (Jones $\&$ Bartlett Publishers, 2012).\\\\
    \big[10] J. Binney, Mon. Notices Royal Astron. Soc., \textbf{190}, 873-880, (1980).\\\\
    \big[11] http://astro.utoronto.ca/~bovy/\\\\
    \big[12] F. Matteucci, \textit{The Chemical Evolution of the Galaxy} (Springer-Verlag Berlin Heidelberg, 2001).\\\\
    \big[13] R. N. Mantegna, H. E. Stanley, \textit{An Introduction To Econophysics Correlations And Complexity In Finance} (Cambridge University Press, 2004). \\\\
    \big[14] D. Hogg, D. Foreman-Mackey, astro-ph.IM, \textbf{236}, 11, (2018).\\\\
    \big[15] P. J. McMillian, MNRAS, \textbf{465}, 76 - 94, (2017).\\\\
    \big[16] https://www.cosmos.esa.int/web/gaia/science-performance\\\\
    \big[17] S. Jordan, Astron. Nachr, \textbf{329}, 875 - 880, (2008).\\\\
    \big[18] https://galah-survey.org/\\\\
    \big[19] Gaia Collaboration $et\,al.$, arXiv preprint (arXiv:2012.01533), (2020). \\\\
    \big[20] S. Buder $et\,al.$, arXiv preprint (arXiv:2011.02505), (2020). \\\\
    \big[21] C. Liu $et\,al.$, ApJ, \textbf{790}, 110, (2014).\\\\
    \big[22] J. Bland-Hawthorn, O. Gerhard, ARA$\&$A, \textbf{54}, 529 - 596, (2016).\\\\
    \big[23] R. Schönrich, J. Binney, W. Dehnen, MNRAS, \textbf{403}, 1829 - 1833, (2010).\\\\
    \big[24] D. R. H. Johnson, D. R. Soderblom, AJ, \textbf{93}, 864, (1987).\\\\
    \big[25] A. G. A. Brown, H. M. Velazquez, L. A. Aguilar, MNRAS, \textbf{359}, 1287 – 1305, (2005).\\\\
    \big[26] J. Bovy, ApJS, \textbf{216}, 29, (2015).\\\\
    \big[27] D. Carolla, T.C. Beers, M. Chiba, J.E. Norris, K.C. Lee, Y.S. Lee, Z. Ivezic, C.M. Rockosi, B. Yang, ApJ, \textbf{712}, 692 - 727, (2010).\\\\
    \big[28] D. Foreman-Mackey, D.W. Hogg, D. Lang, J. Goodman, Publ. Astron. Soc. Pac., \textbf{125}, 306, (2013).\\\\
    \big[29] G. Kordopatis et\,al., MNRAS, \textbf{436}, 3231 - 3246, (2013).\\\\
    \big[30] D.carolla et al., Nature, \textbf{450}, 1020 – 1025, (2007).\\\\
    \big[31] P. R. Kafle, S. Sharma, G. F. Lewis, J. Bland-Hawthorn, MNRAS, \textbf{430}, 2973 - 2978, (2013).\\\\
    \big[32] A. J. Deason, V. Belokurov, N. W. Evans, MNRAS, \textbf{411}, 1480 - 1494, (2011).
    
    