
\section{Conclusion}
GALAH DR3 was crossmatched with Gaia EDR3 to obtain the full 6 $-$ dimensional phase space information. We derived the rotational velocity, velocity anisotropy and energy as well as momentum of K-giant halo stars based on astrometry and photometric as well as spectroscopic parameters from both Gaia and GALAH surveys. We have used radial velocity, proper motions and parallax from Gaia and metallicities, logg, and effective surface temperature from GALAH.
We also observed the relationship between the effect of metallicity on rotational velocity and carefully analyzed the metallicity effects on rotational velocity. On the basis of our results, we have reached out the following conclusions; 
\begin{itemize}
    \item We found the rotational velocity of inner halo to be $V_{T}=-5\,_{-3}^{+3}$ km s$^{-1}$ which is quite similar to the result observed by Kordopatis $et\,al.$ (2013) ${[29]}$, Carollo $et\,al.$ (2010) ${[27]}$. This also supports the fact that the inner halo of the Milky Way is nearly stationary.
    \item We obtained rotational velocity of the metal-poor thick disk, $V_{T}\,=\,135\,_{-20}^{+14}\,$km s$^{-1}$ which is in complete agreement with the result obtained by the Kordopatis $et\,al.$ (2013) ${[29]}$, Carollo $et\,al.$ (2010) ${[27]}$ for MWTD.
    \item Third component that we obtained in our sample is of outer halo which displays the large retrograde motion, $V_{T}=-41\,_{-19}^{+15}$ Km s$^{-1}$, this result is in close agreement with a rotational velocity of outer halo determined by the  Carollo $et\,al.$ (2007) ${[30]}$. 
    \item On analyzing the correlation of metallicity with rotational velocity, we didn't find the significant variation of rotational velocity with metallicity which is similar to the result obtained by Tian $et\,al.$ (2019) ${[6]}$ and Kafle $et\,al.$ (2017) ${[7]}$ also didn't find a significant variation of rotational velocity with metallicity for K-giant.
    \item We considered the entire sample to be one and then determined the velocity anisotropy $\beta=0.48$ which suggests K-giants has radially biased orbit.
    \item We studied the variation of the $\beta$ with the galactocentric radius, we found they incline toward tangential orbit as distance increases which is similar to the result obtained by the Kafle $et\,al.$ ${[31]}$.
    \item We studied the variation of the $\beta$ with metallicity and found no significant deviation in value of $\beta$ for different metallicity range which is similar to the result obtained by Kafle $et\,al.$ ${[7]}$.
\end{itemize}{}

\section{Future Works}
In future, we intend to determine the error of velocity anisotropy. We are aiming to expand the horizon of our study by performing a similar analysis for other types of stars like MSTOs and BHBs. We are also aiming to expand the sample size by the inclusion of stars beyond 4 kpc and metal rich stars. We are planning to work with LAMOST data as soon as they will release their new data publicly.