
\section{Data}
Recently Gaia published their Gaia EDR3 which consists of the celestial positions and apparent brightness of about 1.8 billion sources ${[19]}$. Among 1.8 billion sources parallaxes, proper motions, and the colour (G$_{BP}$-G$_{RP}$) of 1.5 billion sources are available ${[19]}$. Among all these, 7 million stars are accompanied by their radial velocity ${[19]}$. Gaia has increased precision in the measurement of parallax and proper motion in EDR 3 compare to DR2 but radial velocities are the same as in DR2 ${[19]}$.\\

GALAH has released there DR3 which consist of 5,88,571 stars information among which 3,83,088 (65$\%$) dwarfs, 2,00,927 (34$\%$) giants and 4,556 (1$\%$) other/unclassified stars ${[20]}$. Based on unflagged chemical composition and age, they found 62.5$\%$ young low -$\alpha$ stars, 8.8$\%$ young high- $\alpha$ stars, 26.9$\%$ old stars, and 1.8$\%$ stars with metallicity less than -1 ${[20]}$. Among all of these, there are about 4$\%$ halo stars ${[20]}$.


\noindent Although Gaia consist of all the astrometric information needed for us but it doesn't contain the some of information which we needed like temperature, logg, metallicity ([Fe/H]). So, to get this information, we cross match the GALAH data with Gaia. Among all the data we selected the K-giant stars using the following criteria as given in Liu $et\,al.$ (2014) ; ${[21]}$
\begin{enumerate}
    \item 4000 $<$ T$_{eff}$/k $<$ 4600 , logg $<$ 3.5 dex
    \item 4600 $<$ T$_{eff}$/k $<$ 5600 , logg $<$ 4 dex
\end{enumerate}
Initially, we got 5,86,753 stars but after using the above selection criteria, we were left with 41,486 K-giant stars. Further, we filtered the data to take stars with metallicity -0.5 to -2.5 and within the solar neighbourhood (i.e 4kpc $<$ R $<$ 12kpc). Among these further, we selected only those K-giant stars with velocities as $-$600 $<$ V$_{R}$ $<$ 600, $-$600 $<$ V$_{T}$ $<$ 600 and $-$600 $<$ V$_{Z}$ $<$ 600. With this we have only 3081 K-giant stars left and further work is based on these data. All data collection and cross-matching are done using an in-built function of gaia$\_$tools (https://github.com/jobovy/gaia$\_$tools). In our analysis. we have taken R$_{\odot}$ = 8.21 kpc [15], z = 25.0 pc [22], (U$_{\odot}$, V$_{\odot}$, W$_{\odot}$) = (11.1 km s$^{-1}$, 15.17 km s$^{-1}$, 7.25 km s$^{-1}$) and V$_{LSR}$ = 232 km s$^{-1}$ [23]. The logg versus Temperature plot of the entire dataset and selected star is given below:
\begin{figure}[H]
\vspace{0.0cm} \centering
\includegraphics[width=17cm]{loggVSTeff.png}
\caption{Temperature versus logg plot for entire dataset of GALAH cross-matched with Gaia (represented by blue dot), K-giant stars in GALAH (represented by orange dot) and K-giant stars selected for our research (represented by green dot). }
\end{figure}
\begin{figure}[H]
\vspace{0.0cm} \centering
\includegraphics[width=23cm, angle=270]{molleweide.png}
\caption{Molliweide projection of selected K-giant stars with the color bar representing there metallicity [Fe/H]}
\end{figure}
\section{Method}
\subsection{Transformation of Coordinates and Velocity}
Johnson $et\,al.$ [24] mentioned that there are three angles that defines the galactic coordinate system. Out of three 2 gives the position of the North Galactic Pole (NGP) i.e. $\alpha_{NGP}$ = 192.5$^{o}$, $\delta_{NGP}$ = 27.4$^{o}$ [24]. Third angle $\theta_{o}$ = 123$^{o}$ gives the position of North Celestial Pole relative to great semicircle passing through the NGP and zero galactic latitude [24]. Galactic coordinate can be calculated from the  equatorial coordinate using following relation ( D. R. H. Johnson and  D. R. Soderblom (1987)): ${[24]}$\\\\
\begin{equation}
     \begin{bmatrix}
       \cos{b}\cos{l} \\
       \cos{b}\sin{l} \\
       \sin{b}
     \end{bmatrix}=\textbf{T}
     \begin{bmatrix}
       \cos{\delta}\cos{\alpha} \\
       \cos{\delta}\sin{\alpha} \\
       \sin{\delta}
 \end{bmatrix}
\end{equation}\\
Where \textit{l} is galactic longitude, \textit{b} is galactic latitude, $\alpha$ is right ascension, $\delta$ is declination, all of them are in degree.
Here, transformation matrix T is given as:\\\\
{\small\begin{equation}
    \textbf{T}=\begin{bmatrix}
    +\cos{\theta_{o}} & +\sin{\theta_{o}}&0\\
    +\sin{\theta_{o}}&-\cos{\theta_{o}}&0\\
    0&0&+1
    \end{bmatrix}\begin{bmatrix}
    -\sin{\delta_{NGP}}&0&+\cos{\delta_{NGP}}\\
    0&-1&0\\
    +\cos{\delta_{NGP}}&0&+\sin{\delta_{NGP}}
    \end{bmatrix}
    \begin{bmatrix}
    +\cos{\alpha_{NGP}}&+\sin{\alpha_{NGP}}&0\\
    +\sin{\alpha_{NGP}}&-\sin{\alpha_{NGP}}&0\\
    0&0&1
    \end{bmatrix}
\end{equation}}
On substituting the value of $\alpha_{NGP}$, $\delta_{NGP}$ and $\theta_{o}$ we get
 \begin{equation}
  \textbf{T} = \begin{bmatrix}
   -0.06699 & -0.87276 & -0.48354 \\
   +0.49273 & -0.45035 & +0.74458 \\
   -0.86760 & -0.18837 & +0.46020
 \end{bmatrix}
\end{equation}
 We further define the coordinate matrix:\\\\
\begin{equation}
   \textbf{A} = \begin{bmatrix}
    +\cos{\alpha}\cos{\delta}& -\sin{\alpha} & -\cos{\alpha}\sin{\delta} \\
   +\sin{\alpha}\cos{\delta} & +\cos{\alpha} & -\sin{\alpha}\sin{\delta} \\
   +\sin{\delta} & 0 & +\cos{\alpha}
 \end{bmatrix}\\\\
\end{equation}
 The galactic space velocity components are:\\\\
 \begin{equation}
 \begin{bmatrix}
   \textbf{U} \\
   \textbf{V} \\
   \textbf{W}
 \end{bmatrix}= \textbf{T.A} \begin{bmatrix}
   \rho \\
   \cfrac{k\mu_{\alpha}}{\pi} \\
   \cfrac{k\mu_{\beta}}{\pi}
 \end{bmatrix}=\textbf{B}\begin{bmatrix}
   \rho \\
   \cfrac{k\mu_{\alpha}}{\pi} \\
   \cfrac{k\mu_{\delta}}{\pi}
 \end{bmatrix}
\end{equation}
 Where $\textbf{B} = \textbf{T.A}$ and $k = 4.74057$, $\mu_{\alpha}$ is proper motion along right ascension, $\mu_{\delta}$ is proper motion along the declination. \\\\
We can obtain the 6 dimensional information given by Gaia in term of Cartesian coordinate using following relation(It should be noted that following position and velocity is barycentric): ${[25]}$\\\\
In the galactic coordinate system the components of the normal triad $[\hat{p}\,\, \hat{q}\,\,\hat{r}]$ are given by:\\\\
\begin{equation}
R=
\begin{bmatrix}
p_{x} & q_{x} & r_{x}\\
p_{y} & q_{y} & r_{y}\\
p_{z} & q_{z} & r_{z}
\end{bmatrix}=\begin{bmatrix}
 -\sin{l} & -\sin{b}\cos{l} & \cos{b}\cos{l}\\
 \cos{l} & -\sin{b}\sin{l} & \cos{b}\sin{l}\\
 0 & \cos{b} & \sin{b}
\end{bmatrix}
\end{equation}
Here, $\hat{r}$ is a unit vector that specifies barycentric coordinate direction, $\hat{p}$ and $\hat{q}$ are unit vectors in directions of $l$ and $b$ ar $\hat{r}$. So now barycentric positions and velocities can be given as : ${[25]}$\\\\
\begin{equation}
    \begin{bmatrix}
    r_{x}^{b} \\
    r_{y}^{b} \\
    r_{z}^{b}
    \end{bmatrix}=R
    \begin{bmatrix}
    0\\
    0\\
    \cfrac{A_{p}}{\Bar{w}}
    \end{bmatrix}
\end{equation}
\begin{equation}
\begin{bmatrix}
V_{x}^{b} \\
V_{y}^{b} \\
V_{z}^{b}
\end{bmatrix}
=R\begin{bmatrix}
\cfrac{\mu_{l*}A_{v}}{\Bar{w}} \\
\cfrac{\mu_{b}A_{v}}{\Bar{w}}\\
v_{rad}
\end{bmatrix}
\end{equation}
Here $A_{p}$ = 1000 mas pc and $A_{v}$ = 4.74047yr km/s designate the astronomical unit in the appropriate form..
This is required equation needed to evaluate position and velocity using the Gaia parameters $l$ (galactic longitude), $b$ (galactic latitude), $\Bar{w}$ (parallax) ,$\mu_{l*}$ (proper motion along the l), $\mu_{b}$ (proper motion along the b) and v$_{rad}$ (radial velocity).\\\\
It should be noted that all of this work is done using the inbuilt function on galpy package ${[26]}$.
\subsection{Relationship between the Cartesian Coordinate, Spherical Coordinate and Cylindrical Coordinate} 
We use equations (3.6) and (3.7) to evaluate positions and velocities in the Cartesian coordinate. After that, we use the transformation equations for spherical to transfer the Cartesian positions and velocities using the Orbit function of galpy.
The relationship between Cartesian and spherical coordinate system is given below; ${[8]}$\\\\
\begin{equation}
    r=\sqrt{x^2+y^2+z^2}
\end{equation}
\begin{equation}
    \theta = \frac{\pi}{2} - \tan^{-1}(\frac{z}{\sqrt{x^2+y^2}})
\end{equation}
\begin{equation}
    \phi = \tan^{-1}(\frac{y}{x})
\end{equation}
In this way we convert position in Cartesian coordinate ($x$, $y$, $z$) to spherical coordinate ($r$, $\theta$, $\phi$). Further for conversion of velocity from Cartesian ($V_x$, $V_y$, $V_z$) to spherical ($V_r$, $V_{\theta}, V_{\phi})$ we have following relation: ${[8]}$\\\\
\begin{equation}
    V_r = (V_x \cos{\phi} + V_y \sin{\phi})\sin{\theta}+V_z\cos{\theta}
\end{equation}
\begin{equation}
    V_{\theta} = (V_x\cos{\phi}+V_y\sin{\phi})\cos{\theta}-V_z\sin{\theta}
\end{equation}
\begin{equation}
    V_{\phi}=-V_x\sin{\phi}+V_y\cos{\phi}
\end{equation}\\
Now, to convert Cartesian coordinate system to cylindrical coordinate, we have used the inbuilt function of galpy ${[26]}$ which uses the following relations:\\
\begin{equation}
    R =& \sqrt{x^2+y^2}
\end{equation}
\begin{equation}
    \phi =& \tan^{-1}(\frac{y}{x})
\end{equation}
\begin{equation}
    Z=& z
\end{equation}
Further, galpy {[24]} uses following relation to determine the cylindrical velocity from Cartesian:\\
\begin{equation}
    V_{R}= &V_x\cos{\phi}+V_y\sin{\phi}
\end{equation}
\begin{equation}
    V_{T}= &  -V_x\sin{\phi}+V_y\cos{\phi}\,\, ( \because V_T= & V_{\phi})
\end{equation}
\begin{equation}
V_{Z}= & V_z
\end{equation}
These are relation which we use to convert one coordinate system to other.

\subsection{Determination of Rotational Velocity}
If we move along the galactic plane then we find a mixture of the MWTD and inner halo within the 5 kpc of the plane, above it, till 10 kpc there is a dominance of the inner halo and beyond the 20 kpc, the outer halo dominates ${[27]}$. But in between 15-20 kpc there is an inversion point of the dominance of the inner halo and outer halo ${[27]}$. In our sample, we have data ranging from -17.64 kpc $<$ Z $<$ 15.8 kpc. So, we believe that there should be three components in our sample. Further, we assumed these three components to be Gaussian as suggested in Tian $et\,al.$ ${[6]}$. So the distribution of these components can be written as:

\begin{equation}
    p_{i}(V_{T}^{(k)}|f_{i},V_{T,i},\sigma_{i})=\frac{f_{i}}{\sqrt{2\pi\sigma_{i}^{2}}}\exp{-\frac{(V_{T}^{(k)} - V_{T,i})}{2\sigma_{i}^{2}}}
\end{equation}\\

Where $i$ represents the components, i.e., $i$ $=$ 1, 2, 3, $f_{i}$ represents the fraction, $V_{T,i}$ represents the mean rotational velocity, $\sigma_{i}$ represents velocity dispersion, and $V_{T}^{k}$ rotational velocity of the $k^{th}$ star.\\\\\
From Bayes' theorem,  we can write:
\begin{equation}
    p(\theta/D) \propto p(D|\theta)\, p(\theta)
\end{equation}
\\
Our posterior distribution parameters can be defined based on Bayes' theorem which can be expressed in the following manner. 
\begin{equation}
   \mathlarger {p(\theta_{1},\theta_{2},\theta_{3}|V_{T}) \propto \mathlarger {\Pi_{k=1}^{n}}{\mathlarger{\Sigma}_{i=1}^{3}}}p_{i}(V_{T}|\theta_{i})p(\theta_{1},\theta_{2},\theta_{3})
   \label{this}
\end{equation}
Where, $\theta_{i}$ $=$ ($f_{i},V_{T,i},\sigma_{i}$) are the parameters vector of $i^{th}$ components, k represents the star and n is a total number of stars. \\\\
The first component to find the posterior distribution is a likelihood function which is given in Eq. \ref{this} for this case and the second component is a prior distribution. The prior distribution can be defined by using knowledge available from past or previous study. So, in our case we have used the prior similar to that of Tian et  al. (2019) ${[6]}$. Prior used are: 0 $<$ $f_{1}$ $<$ 1 , 0 $<$ $f_{2}$ $<$ 1 , 0 $<$ $f_{1}$ + $f_{2}$ $<$ 1 , $-$100 $<$ $V_{T,1}$ $<$ 100 , 100 $<$ $V_{T,2}$ $<$ 300, $-$200 $<$ $V_{T,3}$ $<$ 0, 0 $<$ $\sigma_{T,1}$ $<$ 200, 0 $<$ $\sigma_{T,2}$ $<$ 200 and 0 $<$ $\sigma_{T,3}$ $<$ 200. It should be noted that here $f_1+f_2+f_3=1$ and $f_3$ is not a free parameter because $f_3=1-f_1-f_2$. \\\\
After defining the likelihood function and prior distribution, our task is quite straightforward. To run the MCMC, we use a tool emcee ${[28]}$. For this, we define the 50 walkers each of dimension 8 and used 5000 burn-in. Once execution of MCMC complete, we choose the median value of samples as a best fit and difference of 16$^{th}$ and 84 $^{th}$ percentile as lower and upper error of best fit. 

\subsection{Determination of Velocity Anisotropy ($\beta$)}
To determine the velocity anisotropy, we initially compute the velocity of stars in a spherical coordinate. After computing the velocity in spherical coordinates, we create the binning of the stars based on their galactocentric radii. After dividing them in group, we determine the velocity distribution of each group, i.e.,   $\sigma_r$ : dispersion of radial velocity $v_{r}$, $\sigma_\theta$ : dispersion of a polar velocity and $\sigma_\phi$ : dispersion of azimuthal velocity. After calculating all these components, we are able to determine the velocity anisotropy. It should be noted that all the measurement over here is done using the spherical coordinate.

\begin{figure}[b]
    \centering
    \includegraphics[height=8cm,width=18cm]{xyz.png}
    \caption{Spatial distribution of position of K-giant stars in Galactocentric cartesian coordinate system.  Left panel: The distribution of K-giant stars in $z-x$ plane and at center of \textit{z} = 0.025 kpc and \textit{x} = $R_\odot $. Right panel: The distribution of K-giant stars  in $y-x$ plane.}
\end{figure}
\pagebreak
\begin{figure}
    \centering
    \includegraphics[height=8cm,width=18cm]{velocityCARTplot.jpeg}
    \caption{Distribution of velocity of the K-giant stars in Galactocentric cartesian coordinate system. }
\end{figure}
\pagebreak
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{vr_r.png}
    \caption{The galactocentric radius $r_{gc}$ versus radial velocity $V_r$.}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{vt_r.png}
    \caption{The galactocentric radius $r_{gc}$ versus polar velocity $V_{\theta}$.}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{Rvsvphi.jpeg}
    \caption{The galactocentric radius $r_{gc}$ versus azimuthal velocity $V_{\phi}$.}
\end{figure}
\pagebreak
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{vr_feh.png}
    \caption{The metallicity $\rm [Fe/H]$ versus radial velocity $V_r$.}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{vt_feh.png}
    \caption{The metallicity $\rm [Fe/H]$ versus polar velocity $V_{\theta}$.}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=18cm]{vp_feh.png}
    \caption{The metallicity $\rm [Fe/H]$ versus azimuthal velocity $V_{\phi}$.}
\end{figure}
\pagebreak
\begin{figure}
    \centering
    \includegraphics[width=16cm]{snscylindrical.png}
    \caption{The distributions of the velocity of K-giant stars  in a cylindrical coordinate system. Along the diagonal, the distribution of cylindrical velocity components in the histogram and in off-diagonal, the scattering plot between various cylindrical velocity-components.}
    \label{fig:velocitycylindrical}
\end{figure}
\pagebreak
\begin{figure}
    \centering
    \includegraphics[width=16cm]{snsspherical.png}
    \caption{The distributions of the velocity of K-giant stars  in a spherical coordinate system. Along the diagonal, the distribution of spherical velocity components in the histogram and in off-diagonal, the scattering plot between various spherical velocity-components.}
    \label{fig:velocityspherical}
\end{figure}