\thispagestyle{plain}
\newpage
\chaptermark{List of Symbols}
\addcontentsline{toc}{chapter}{List of Symbols}
\newpage
\thispagestyle{plain}
{\huge\textbf{List of Symbols}}\\\\
\\
\large
{\boldmath
\textbf{M$_\odot$}\hfill Mass of the Sun \hfill kg\\
\textbf{L$_\odot$} \hfill   Luminosity of the sun \hfill   J s$^{-1}$\\
\textbf{R$_{\odot}$} \hfill Distance of Sun from the galactic center \hfill kpc\\
\textbf{U$_\odot$}, \textbf{V$_\odot$},\textbf{ W$_\odot$} \hfill Velocity of the Sun in 3 dimension \hfill km s$^{-1}$\\
\textbf{\textbf{$\alpha$}}\hfill Right ascension \hfill deg\\
\textbf{$\delta$} \hfill Declination \hfill deg\\
\textbf{$l$} \hfill Galactic longitude \hfill deg\\
\textbf{$b$} \hfill Galactic latitude \hfill deg\\
\textbf{$\mu_{\alpha}$} \hfill Proper motion along right ascension \hfill mas yr$^{-1}$\\
\textbf{$\mu_{\delta}$} \hfill Proper motion along declination \hfill mas yr$^{-1}$\\
\textbf{$\mu_{l}$} \hfill Proper motion along galactic longitude  \hfill mas yr$^{-1}$\\
\textbf{$\mu_{b}$} \hfill Proper motion along galactic latitude \hfill mas yr$^{-1}$\\
\textbf{$\Bar{w}$} \hfill Parallax \hfill mas\\
\textbf{$\sigma_{r}$}\hfill Radial velocity dispersion \hfill km s$^{-1}$\\
\textbf{$\sigma_{\theta}$}\hfill Rotational velocity dispersion \hfill km s$^{-1}$\\
\textbf{$\sigma_{\phi}$}\hfill Azimuthal velocity dispersion \hfill km s$^{-1}$\\}

