\section{Parallax}
 Parallax is derived from Ancient Greek 'parallaxis' which means alternation. Parallax is displacement or difference in apparent position of object viewed along two line of sight and it is measured by angle or semi-angle of inclination along these two line. Astronomer has used principle of parallax to determine distance between celestial bodies.\\\\
 To be more specific about parallax for astronomy we must discuss about stellar parallax. Stellar parallax is apparent shift in position of the star against the distant object in the background. Stellar parallax is often measured using annual parallax which can be simply explained as difference between position of star viewed from sun and earth or can be understood as angle made by mean radius of orbit with the star nearby.\\\\
From Fig. \ref{stellar parallax motion}, we can write;
\begin{equation}
\tan p=\frac{ 1 \mathrm{AU}}{d}
\end{equation}
    where $p$ is parallax and \textit{d} is distance of star,
    further for small \textit{p} we can write :\\
    $\tan$\textit{p} $\approx$ \textit{p}
\begin{equation}
	d=\frac{1}{p}
\end{equation}

\noindent We get distance of star in parsec when parallax is in arcseconds. This method is popularly used in determining the distance of distant celestial body.\\\\
%To explain the working mechanism of parallax consider a pencil which is hold by the extended arm and it is observe by left eye while right eye is closed. Again when it is observed by right eye while left eye is closed we can observe the shift in position of pencil. This shift gives the parallax which can be used to determine distance of pencil.
To explain the working mechanism of parallax, we consider a pencil shifting method as parallax. In this method, we extend our arm and observe the position of pencil by the right eye while the left eye is closed. By doing so, we can observe the shift in its position. 

 \begin{figure}[H]
 	\vspace{0.0cm} \centering
 	\includegraphics[width=16cm]{parallax.png}
 	\caption{Stellar parallax of star with parallax ($p$) situated at distance ($d$) from the Sun, where 1 AU (Astronomical Unit) is distance between the Sun and Earth.}
    \label{stellar parallax motion}
 \end{figure}
\section{Proper Motion}
Stars appear to maintain a fixed position relative its neighbor stars, so we see fix the shape of the constellation. But in reality over a long period of time, this constellation changes its shape which means stars are in independent motion. This motion is caused by the movement of the star relative to the Sun and solar system.\\\\
So, we can define the proper motion as astrometric measure of the observed changes in the position of the stars and celestial bodies as observed form the Sun. It is generally measured in arcseconds (as/yr) per year or milliarcsecond per year (mas/yr) ${[8]}$.
It is a 2-dimensional vector that can be defined by two quantities - position angle and its magnitude. The first quantity gives the direction of motion in the celestial sphere and the second quantity gives motion's magnitude.
 \begin{figure}[H]
	\vspace{0.0cm} \centering
	\includegraphics[width=17cm]{Proper motion.png}
	\caption{Proper motion of the star.}
\end{figure}
\section{Velocity Anisotropy}
Velocity anisotropy characterizes the extent to which orbits in the stellar system are predominantly tangential, isotropic, or radial. It is denoted by the symbol $\beta$. If $\sigma_r$(r) be velocity dispersion along the radial vector and $\sigma_t$(r) be velocity dispersion along perpendicular direction then velocity anisotropy is given as: ${[10]}$
\begin{equation}
\beta=1-\frac{\sigma_t^2}{\sigma_r^2}
\end{equation}
In spherical coordinate system with dispersion of velocities ( $\sigma_r$, $\sigma_\theta$, $\sigma_\phi$ ), the beta anisotropy can be defined as:
\begin{equation}
	\beta=1-\frac{\sigma_\theta^2+\sigma_\phi^2}{2\sigma_r^2}
\end{equation}
The value of $\beta$ lie in between (-$\infty$,1) and as mentioned above it gives us idea about overall structure of halo in following manner:
\begin{itemize}
	\item If $\beta$ $<$ 0 then it means orbit is tangentially biased.
	\item If $\beta$ = 0 then it means orbit is isotropic.
	\item If $\beta >$ 0 then it means orbit is radially biased.
\end{itemize}
Here, we can see $\beta$ is a highly asymmetric function around the isotropic. So, it is quite sensible to use a modified version of anisotropy,  $\frac{\beta}{2-\beta}$ whose value lies in between [-1, 1]. And other conditions remain similar to those mentioned above.\\
Further, we can express the Jeans equation in terms of velocity anisotropy. Assuming the mass to be 1 in spherical coordinate we can write momentum as : ${[11]}$\\
\begin{equation}
      p_ r= \dot{r} = v_r
\end{equation}
\begin{equation}
    p_\phi = r^2\sin\theta\dot{\phi}=r^2\sin\theta v_\phi
\end{equation}
\begin{equation}
    p_\theta= r^2\dot{\theta} = r^2v_\theta
\end{equation}
Now, we can write the Hamiltonian as:\\
\begin{equation}
    H = \frac{1}{2}(\,p_r^2+\frac{p_\theta^2}{r^2}+\frac{p_\phi^2}{r^2\sin^2\theta}\,)+\phi(r)
\end{equation}
Further, we have from collisionless Boltzmann equation as :
\begin{equation}
    \frac{\partial f(q,p,t)}{\partial t}+\dot{q}\frac{\partial f(q,p,t)}{\partial q}+\dot{p}\frac{\partial f(q,p,t)}{\partial p}=0
\end{equation}
Using $\dot{q}=\frac{\partial H}{\partial p}$ and $\dot{p}=-\frac{\partial H}{\partial q}$
\hfill\break
\hfill\break
Now, equation (2.9) can be written as :\\
\begin{equation}
    p_r\frac{\partial f}{\partial r}+\frac{p_\theta}{r^2}\frac{\partial f}{\partial \phi}+\frac{p_\phi}{r^2\sin^2\theta}\frac{\partial f}{\partial \phi}-(\,\frac{d\phi}{d r}-\frac{p_\theta^2}{r^3}-\frac{p_\theta ^2}{r^3\sin\theta}\,)\frac{\partial f}{\partial p_r}+\frac{p_\phi^2 \cos\theta}{r^2\sin^3\theta}\frac{\partial f}{\partial p_\theta})=0
\end{equation}
We multiply by \textit{p$_r$} above then integrate over all  ($p_r\,\,,p_\theta\,\,,p_\phi)$ using        $\,dp_r\,\,dp_\theta\,\,dp_\phi\,\,$ = $r^2\,\,\sin \theta\,\, dv_r\,\, dv_\theta\,\, dv_\phi\,\,$ then we do partial integeration so it can be written as:\\
\begin{equation}
    \frac{\partial (\,r^2 \sin\theta \nu \Bar{v_r^2}\,)}{\partial r}+\frac{\partial (\,\sin\theta \nu \Bar{v_r} \Bar{v_\theta}\,)}{\partial \theta}+\frac{\partial(\,\frac{\nu \Bar{v_r}\Bar{v_\theta}}{\sin\theta}\,)}{\partial \phi}+r^2 \sin \theta \nu (\,\frac{d\phi}{dr}-\frac{\Bar{v_\theta^2}}{r}-\frac{\Bar{v_\phi^2}}{r}\,)=0
\end{equation}
Since all odd order moment of $v_r$ are vanished above equation can be written as :\\
\begin{equation}
    \frac {d({\nu v_r^2}{r})}{dr} + \nu (\,\frac{d\phi}{dr}+\frac{2\Bar{v_r^2}-v_\phi^2-v_\theta^2}{r}\,)=0
\end{equation}
We know:
\begin{equation}
	\beta=1-\frac{\sigma_\theta^2+\sigma_\phi^2}{2\sigma_r^2}
\end{equation}
\begin{equation}
    \beta=1-\frac{\Bar{v_\theta^2} +\Bar {v_\phi^2}}{2\Bar{v_r^2}}
\end{equation}
Finally substituting this on 2.12 we get:
\begin{equation}
    \frac{d(\nu v_r^2)}{dr}+2\frac{\beta}{r}\nu v_r^2 = -\nu \frac{d\phi}{dr}
\end{equation}
This is required for the spherical Jeans equation in terms of the anisotropy parameter for a non-rotating system.
\section{Metallicity}
Most of the universe is filled with hydrogen and helium. Astronomers use the term metal to represent all other elements except hydrogen and helium. So, metallicity is an abundance of elements other than hydrogen and helium present in an object. So, when the star is said to be metal-rich it means the star has a dense amount of elements other than hydrogen and helium.\\\\
Based on metallicity Walter Baade divided stars into two populations namely Population I (metal-rich) and Population II (metal-poor) stars. Later on, Population III stars were added which are the metal poorest star and they are believed to be the firstborn star.\\\\
Metallicity is expressed in term of abundance ratio and it is defined as the logarithm of the ratio of a star's iron abundance compared to that of the Sun and is expressed thus: ${[12]}$\\
\begin{equation}
	[Fe/H]=\log_{10}(\frac{N_{Fe}}{N_H})_{star}-\log_{10}(\frac{N_{Fe}}{N_H})_{sun}
\end{equation}
where \textit{N$_{Fe}$} and \textit{N$_H$} is no. of iron and hydrogen atom per unit volume.Unit used to measure metallicity is decimal exponent (dex). Here star with metallicity greater then sun has positive logarithmic value,those with lower metallicity than sun has negative logarithmic value and it is zero for star with metallicity equal to that of sun.\\\\
Population I has significantly high value of [Fe/H] compare to Population II and Population III. Population III star are very poor that there metallicity is lower than $-$6.
\section{K-giant}
\begin{figure}[h]
\vspace{0.0cm} \centering
\includegraphics[width=10cm]{HR diagram.PNG}
\caption{H-R diagram, here we can see the position of stars divided according to temperature, spectral class, luminosity and absolute magnitude. ${[1]}$}
\end{figure}
\hfill\break
K-giants are luminous and are of large radius compared to main-sequence stars, which enable us to study the dynamic of the galaxy even beyond the solar neighborhood. In the HR diagram, the giants are placed just above the main sequence stars. Further, these giants stars can be classified into several groups, the horizontal branch is an almost horizontal sequence with an absolute magnitude of almost 0 [1]. The red giant branch rises almost vertically from the main sequence at spectral types K and M in the HR diagram ${[1]}$.  Finally,  the asymptotic branch rises from the horizontal branch and approaches the bright end of the red giant branch. It should be remembered that this giant phase represent the different phase of stellar evolution ${[1]}$.
\\\\
%------------------Gaussian Distribution --------------------------
\section{Gaussian Distribution}
According to Central Limit Theorem all other distribution converges to Gaussian distribution as sample size increases $n\xrightarrow{}\infty$. It is so because Gaussian distribution act as an attractor in fundamental functional space of probability density function ${[13]}$.
A random variable '\textit{x}' is said to be the Gaussian distribution if its probability density function is defined as:\\
\begingroup
\begin{equation}
    f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{1}{2}\frac{(x-\mu)^2}{\sigma^2}} , -\infty < x <\infty , -\infty < \mu < \infty , \sigma > 0
\end{equation}
\endgroup
Where $\mu$ is a mean of $x$ and $\sigma^2$ is variance of the $x$. Gaussian distribution is also commonly referred as normal distribution. For the Gaussian distribution mean, median and mode are same. Further we have  characteristics function $\phi(t)$ of normal distribution as:
\begin{equation}
    \phi(t)=\exp{(it\mu-\frac{1}{2}\sigma^2t^2)}
\end{equation}
 We can define a standard normal variate as:\\
 \begin{equation}
     z=\frac{x-\mu}{\sigma}
 \end{equation}
 Using this variate we can have a probability density function given as:\\
 \begin{equation}
    f(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}z^2} , -\infty < z <\infty 
\end{equation}
In case of variate $z$ has a mean $\mu$=0 and variance $\sigma$=1. So, now, we have characteristics function of $z$ as:
\begin{equation}
    \phi(t)=\exp{(-\frac{1}{2}\sigma^2t^2)}
\end{equation}
\begin{figure}[h]
\vspace{0.0cm} \centering
\includegraphics[width=15cm]{Gaussian distribution.png}
\caption{Probability density function of the Gaussian distribution with mean  $\mu$ and variance $\sigma^2$.}
\end{figure}
\section{Bayes' Theorem}
Bayes' theorem was given by the Thomas Bayes in 1763, it is foundation of Bayesian inference. Bayes' theorem is used to determine the conditional probability distribution. Suppose \textit{A} and \textit{B} are two events then conditional probability of \textit{A} given \textit{B} can be written as:
\begin{equation}
    p(A|B)=\frac{p(A\cap B)}{p(B)}
\end{equation}
Similarly we can write for \textit{p(B$|$A)} as:
\begin{equation}
    p(B|A)=\frac{p(B\cap A)}{p(A)}
\end{equation}
\begin{equation}
    p(B\cap A )=p(A)\, p(B|A)
\end{equation}
Now we can write \textit{p(A$|$B)} as:
\begin{equation}
    p(A|B)=\frac{p(A)\,p(B|A)}{p(B)}
\end{equation}
This equation (2.32) is required expression for Bayes' theorem. Here \textit{p(A$|$B)} is a conditional probability of likelihood of \textit{A} given $B$ is true, similarly \textit{p(B$|$A)} is a conditional probability of likelihood of \textit{B} given \textit{A} is true and \textit{p(A)}, \textit{p(B)} are probability of \textit{A} and \textit{B} which are often referred as marginal probability of \textit{A} and \textit{B} respectively. It has most important theory as it form foundation of entire Bayesian statistics.
\section{Markov Chain Monte Carlo (MCMC)}
MCMC methods are methods for sampling the probability density function. For MCMC we don't need an analytical description of fully normalized pdf for sampling so, it is ideal for sampling the posterior distribution ${[14]}$. If we have data \textit{D} with parameter $\theta$ then we can write posterior pdf as:
\begin{equation}
    p(\theta/D) = \frac{1}{p(D)}\, p(D|\theta)p(\theta)
\end{equation}
\begin{equation}
    p(\theta/D) = \frac{1}{Z}\, p(D|\theta)\,p(\theta)
\end{equation}
This is a Bayes' theorem. In above equation \textit{p(D$|\theta$)} is a likelihood function and \textit{p($\theta$)} is prior pdf. Further \textit{Z} or \textit{p(D)} is a called marginal pdf or evidence and it is often difficult to determine. For MCMC sampling we don't need evidence \textit{Z}. Further we have:
\begin{equation}
    p(\theta/D) \propto p(D|\theta)p(\theta)
\end{equation}
Implementation of MCMC can be described on following steps:\\
\begin{enumerate}
    \item Initially, we need to define a modeling function based on the model parameters.
    \item We define an ensemble of walkers defined by a  $\theta$ vector that contains a set of parameters used by the model generating function.
    \item Each walker starts to explore the parameter space. These walkers take a new value of $\theta$ and generate the model that corresponds to $\theta$ then compare the model correspond to data. 
    \item Now decision to move on a new position is based on the ratio of likeliness generated by a new model to likeliness generated by an old model i.e. if a new location is better matched to data then walker move to a new location otherwise it stays on the previous location.\\\\ But this is not always a case, sometimes in a new location it is taken into consideration even though it is not good as the previous one or a new location is not taken into consideration even though it is worse than the previous one. This is governed by the acceptance ratio. The advantage of this approach is that all walker doesn't get trapped in the individual peak of probability
    
    \item Repeating this step by walkers begin to climb toward region of highest likelihood.
\end{enumerate}
After completion of above step we get the posterior distribution. Often, MCMC is confused or used as an optimizer but it should be kept in mind that MCMC is a sampler, it samples over the parameter space what we have defined. So, what MCMC is best at is in sampling the ill normalized distribution.


\section{Energy and Angular Momentum}
The total  energy of the star is given  by the sum of the kinetic energy and potential energy  of the star. The kinetic energy of the star can be expressed as: ${[8]}$
\begin{equation}
   \mathrm{ Kinetic\,Energy} = \frac{V_{tot}^{2}}{2}
\end{equation}
Where $V_{tot}^2=V_{r}^2+V_{\theta}^2+V_{\phi}^2$ is a total velocity of star. Although the measurement of kinetic energy is quite straightforward for stars, the measurement of potential energy is not that straightforward. In our research work,  we used McMillian potential (Mc Millan $et\,al.$ (2017)) as it sums up all the Milky Way potential components. He put forward six axisymmetric compoenents of the Milky Way which are brifely described below; [15]
\begin{itemize}
\pagebreak

    \item \textbf{The Bulge}:
    
The density profile of bulge can be defined as, in cylindrical coordinate system;
\begin{equation}
    \rho_{b}=\frac{\rho_{o,b}}{(1+r^{1}/r_{o})^{\alpha}}exp[-(r^{1}/r_{cut})^2]
\end{equation}
Here, $r^{1}\,=\,\sqrt{R^2+(z\q)^2}$, r$_{o}$ = 0.075 kpc, r$_{cut}$ = 2.1 kpc, axis ratio q = 0.5, M$_{b}$ = 8.9 x 10$^{9}$ M$_{o}\,\pm\,10\%$ and $\rho_{o,b}$ = 9.93 x 10$^{10}M_{o}$ kpc$^{-3}\,\pm\,10\%$.
\item \textbf{The Stellar Discs}:
This is one of the axisymmetric components of the Milky Way whose density profile can be expressed as  
\begin{equation}
    \rho_{d}(R,z)=\frac{\Sigma_{o}}{2z_{d}}exp(-\frac{|z|}{z_{d}}-\frac{R}{R_{d}})
\end{equation}
Here, $z_{d}$ = scale height, $R_{d}$ =scale length, $\Sigma_{o}$ = central surface density, M$_{d}$ = 2$\pi\Sigma_{o}R_{d}^2$.
\item \textbf{The Gas Discs}:

The density profile of the gas disk can be expressed as;
\begin{equation}
    \rho_{d}(R,z)=\frac{\Sigma_{o}}{4z_{d}}exp(-\frac{R_{m}}{R}-\frac{R}{R_{d}})sech^2(z/2z_{d})
\end{equation}

Here, the disc has a hole at centre with associated scale length R$_m$ and other notation is similar to stellar discs above.

\item \textbf{The Dark Matter Halo}:

The density profile of the dark-matter halo can be expressed as
\begin{equation}
    \rho_{h}=\frac{\rho_{0,h}}{x^{2}(1+x)^{2}}
\end{equation}
Here, x=r/r$_{h}$ where r$_{h}$ is scale radius. 
If we choose $\gamma$, we can get the value of density profile of eq. (2.33) from the following equation.  
\begin{equation*}
    \rho_{h}=\frac{\rho_{0,h}}{x^{\gamma}(1+x)^{\gamma}}
\end{equation*}
This  gives the \textbf{NFW} density profile of dark-matter halo ( Navarro, Frenk, \& White (1996)).
\end{itemize}
Once we get the kinetic energy and potential energy ($\Phi$) by method as mentioned above we can write total energy as:
\begin{equation}
    E=\frac{V_{tot}^2}{2}+\Phi
\end{equation}
Further, for the evaluation of angular momentum of K-giant, we use following relation (S. Bird $et\,al.$ (2018), reference therein): ${[8]}$
\begin{equation}
    L=r_{gc}V_{tan}
    \label{momentum}
\end{equation}
Here, $r_{gc}$ is galactocentric radius and $V_{tan}$ is tangential velocity (i.e. $V_{tan}^2=V_{\theta}^2+V_{\phi}^2$).
\section{Gaia}
European Space Agency (E.S.A) launched the Gaia mission in 2013 which is a successor of their previous Hipparcos mission. Gaia is by far the biggest stellar census ever launched it has created a 3-dimensional space catalog of more than a billion stars. Besides stars, it also collects the data of planets, asteroids, and quasars. So, Gaia has a huge data set that consists of precise 3-dimensional information of stars.\\
If we look at the Gaia satellite then its instrument can be classified into mainly three parts:\\
$\bold{Astrometry}$ $\bold{Instrument:}$\\
Astrometry instrument accurately determine the position of a star with a magnitude greater than 20 by measurement of their angular position ${[16]}$.\\
$\bold{Photometric}$ $\bold{Instrument:}$\\
The photometric instrument (BP/RP) allows the acquisition of luminosity measurements of stars over the 320–1000 nm spectral band, of all stars brighter than magnitude 20.7 ${[15]}$.\\
$\bold{Radial-Velocity}$ $\bold{ Spectrometer:}$\\
Velocity of the celestial objects along the line of sight is determined using the Radial-Velocity Spectrometer (RVS). RVS does this measurement by acquiring high-resolution spectra in spectral band 847 - 874 nm (field lines of calcium ion) for a objects up to magnitude 17. Radial velocities are measured with a precision between 1 km s$^{-1}$ (V=11.5) and 30 km s$^{-1}$ (V=17.5) ${[17]}$.


\section{GALACTIC Archaeology with HERMES (GALAH)}
The GALactic Archaeology with HERMES (GALAH) survey is a Large Observing Program using the HERMES instrument with the Anglo-Australian Telescope of the Australian Astronomical Observatory ${[18]}$. HERMES is capable of providing spectra of 400 bodies on 4 different spectra simultaneously. This information is important to determine the chemical abundance of of particular body. GALAH will obtain the radial velocities and elemental abundance of approximately for one million stars ${[18]}$. This information will provide us information about the evolution of universe with a time, importance of merger, history of formation of star and change in stellar dynamics over a time ${[18]}$. 

