\documentclass[fleqn,a4paper,12pt,oneside, doublespacing]{biik}
\usepackage{setspace}

\onehalfspacing


\usepackage{graphicx}
\usepackage{float}
\newcommand{\tsb}[1]{\textnormal{#1}}
\usepackage{amsmath}
\usepackage{amsfonts, amsthm}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{lmodern,babel,booktabs,multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
\usepackage{rotating,tabularx}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}


\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\usepackage[ngerman]{babel}
\usepackage{geometry}

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	right=1.0 in, % Inner margin
	left=1.0 in, % Outer margin
	bindingoffset=0.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}



% \setlength{\voffset}{-1cm}

% \setlength{\topmargin}{2cm}
% %\setlength{\bottomrule}{2cm}
% \setcounter{secnumdepth}{5}

% \setcounter{tocdepth}{3}

% \setlength{\headheight}{0cm}

% \setlength{\headsep}{1.5cm}

% \setlength{\oddsidemargin}{0cm}


% \setlength{\evensidemargin}{0cm}

% \setlength{\textheight}{23cm}

% \setlength{\textwidth}{16.5cm}


%\renewcommand{\captionlabelfont}{\scriptsize}
%\renewcommand{\captionfont}{\scriptsize}
%\setlength{\captionmargin}{50pt}


\title{\bf ROTATIONAL VELOCITY OF THE METAL-POOR K-GIANT STARS IN THE MILKY WAY}
\author{\textbf{A Project Work}
%\\
\\
Submitted  to the Department of Physics,\\ Tri$-$Chandra Multiple Campus,in the Partial Fulfillment for the
\\ Requirement of Bachelor's Degree of Science in Physics\\
\\{\includegraphics[scale=0.5]{tuuu}}
\\
%\\
\vspace{1.5cm}\\
By}
\date{\Large\bf Ukesh Karki
	\\TU Reg no.: 5 - 2 - 37 - 840 - 2016
	\\Symbol no.: 371357
 \\February, 2021}
\begin{document}
\setlength{\textheight}{23.5cm} \pagenumbering{roman} \maketitle

\setlength{\textheight}{23cm}
%------------------------------------------------------
%\frontmatter{
\include{decleration}
\include{recommendation}
\include{auck}
\include{evaluation}
\include{certificate}
\include{Abbrevation}
\include{Listoffigure}
\include{Listoftable}
\include{symbols}

\include{Abstract}

\tableofcontents

\mainmatter{

        \chapter{Introduction}
		\input{intro}
		
		\chapter{Theory}
		\input{theory}
		
		\chapter{Data $\And$ Method}
		\input{sample}
		
		\chapter{Result $\And$ Discussion}
		\input{method}
		
		\chapter{Conclusions $\And$ Future Works}
		\input{result}}

\include{References}


%------------------------------------------------------
%\begin{appendix}
%\include{AppendixA}
%\include{AppendixB}
%\include{AppendixC}
%\end{appendix}
\end{document}
